<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自https://www.cnblogs.com/xuxinstyle/p/9609551.html 一、文件及目录1. find 基本语法参数如下：find [PATH] [option] [action] 与时间有关的参数：-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；-mtime -n :">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2019/07/07/Linux/Linux命令/index.html">
<meta property="og:site_name" content="WangHao_Blog">
<meta property="og:description" content="转自https://www.cnblogs.com/xuxinstyle/p/9609551.html 一、文件及目录1. find 基本语法参数如下：find [PATH] [option] [action] 与时间有关的参数：-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；-mtime -n :">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-09T08:15:14.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="转自https://www.cnblogs.com/xuxinstyle/p/9609551.html 一、文件及目录1. find 基本语法参数如下：find [PATH] [option] [action] 与时间有关的参数：-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；-mtime -n :">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/07/Linux/Linux命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux常用命令 | WangHao_Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangHao_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/Linux/Linux命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangHao_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-07 10:58:57" itemprop="dateCreated datePublished" datetime="2019-07-07T10:58:57+08:00">2019-07-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-09 16:15:14" itemprop="dateModified" datetime="2019-07-09T16:15:14+08:00">2019-07-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="https://www.cnblogs.com/xuxinstyle/p/9609551.html">https://www.cnblogs.com/xuxinstyle/p/9609551.html</a></p>
<h2 id="一、文件及目录"><a href="#一、文件及目录" class="headerlink" title="一、文件及目录"></a>一、文件及目录</h2><h3 id="1-find-基本语法参数如下："><a href="#1-find-基本语法参数如下：" class="headerlink" title="1. find 基本语法参数如下："></a>1. find 基本语法参数如下：</h3><p>find [PATH] [option] [action]</p>
<p>与时间有关的参数：<br>-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；<br>-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；<br>-mtime -n : 列出在n天之内（含n天本身）被更改过的文件名；<br>-newer file : 列出比file还要新的文件名<br>例如：<br>find /root -mtime 0 # 在当前目录下查找今天之内有改动的文件</p>
<p>与用户或用户组名有关的参数：<br>-user name : 列出文件所有者为name的文件<br>-group name : 列出文件所属用户组为name的文件<br>-uid n : 列出文件所有者为用户ID为n的文件<br>-gid n : 列出文件所属用户组为用户组ID为n的文件<br>例如：<br>find /home/hadoop -user hadoop # 在目录/home/hadoop中找出所有者为hadoop的文件</p>
<p>与文件权限及名称有关的参数：<br>-name filename ：找出文件名为filename的文件<br>-size [+-]SIZE ：找出比SIZE还要大（+）或小（-）的文件<br>-tpye TYPE ：查找文件的类型为TYPE的文件，TYPE的值主要有：一般文件（f)、设备文件（b、c）、<br>             目录（d）、连接文件（l）、socket（s）、FIFO管道文件（p）；<br>-perm mode ：查找文件权限刚好等于mode的文件，mode用数字表示，如0755；<br>-perm -mode ：查找文件权限必须要全部包括mode权限的文件，mode用数字表示<br>-perm +mode ：查找文件权限包含任一mode的权限的文件，mode用数字表示<br>例如：<br>find / -name passwd # 查找文件名为passwd的文件<br>find . -perm 0755 # 查找当前目录中文件权限的0755的文件<br>find . -size +12k # 查找当前目录中大于12KB的文件，注意c表示byte</p>
<h3 id="2-ls-命令，展示文件夹内内容，参数如下："><a href="#2-ls-命令，展示文件夹内内容，参数如下：" class="headerlink" title="2. ls 命令，展示文件夹内内容，参数如下："></a>2. ls 命令，展示文件夹内内容，参数如下：</h3><p>-a ：全部的档案，连同隐藏档( 开头为 . 的档案) 一起列出来～<br>-A ：全部的档案，连同隐藏档，但不包括 . 与 .. 这两个目录，一起列出来～<br>-d ：仅列出目录本身，而不是列出目录内的档案数据<br>-f ：直接列出结果，而不进行排序 (ls 预设会以档名排序！)<br>-F ：根据档案、目录等信息，给予附加数据结构，例如：<br>*：代表可执行档； /：代表目录； =：代表 socket 档案； |：代表 FIFO 档案；<br>-h ：将档案容量以人类较易读的方式(例如 GB, KB 等等)列出来；<br>-i ：列出 inode 位置，而非列出档案属性；<br>-l ：长数据串行出，包含档案的属性等等数据；<br>-n ：列出 UID 与 GID 而非使用者与群组的名称 (UID与GID会在账号管理提到！)<br>-r ：将排序结果反向输出，例如：原本档名由小到大，反向则为由大到小；<br>-R ：连同子目录内容一起列出来；<br>-S ：以档案容量大小排序！<br>-t ：依时间排序<br>–color=never ：不要依据档案特性给予颜色显示；<br>–color=always ：显示颜色<br>–color=auto ：让系统自行依据设定来判断是否给予颜色<br>–full-time ：以完整时间模式 (包含年、月、日、时、分) 输出<br>–time={atime,ctime} ：输出 access 时间或 改变权限属性时间 (ctime)<br>而非内容变更时间 (modification time)  </p>
<p>例如：<br>ls [-aAdfFhilRS] 目录名称<br>ls [–color={none,auto,always}] 目录名称<br>ls [–full-time] 目录名称  </p>
<h3 id="3-cd-命令："><a href="#3-cd-命令：" class="headerlink" title="3. cd 命令："></a>3. cd 命令：</h3><p>cd /root/Docements # 切换到目录/root/Docements<br>cd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录<br>cd ../path         # 切换到上层目录中的path目录中，“..”表示上一层目录</p>
<h3 id="4-tree命令，显示树形的层级目录结构，非原生命令，需要安装tree"><a href="#4-tree命令，显示树形的层级目录结构，非原生命令，需要安装tree" class="headerlink" title="4. tree命令，显示树形的层级目录结构，非原生命令，需要安装tree"></a>4. tree命令，显示树形的层级目录结构，非原生命令，需要安装tree</h3><h3 id="5-cp-命令，作用复制，参数如下："><a href="#5-cp-命令，作用复制，参数如下：" class="headerlink" title="5. cp 命令，作用复制，参数如下："></a>5. cp 命令，作用复制，参数如下：</h3><p>-a ：将文件的特性一起复制<br>-p ：连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份<br>-i ：若目标文件已经存在时，在覆盖时会先询问操作的进行<br>-r ：递归持续复制，用于目录的复制行为<br>-u ：目标文件与源文件有差异时才会复制</p>
<h3 id="6-rm命令作用为删除，参数："><a href="#6-rm命令作用为删除，参数：" class="headerlink" title="6. rm命令作用为删除，参数："></a>6. rm命令作用为删除，参数：</h3><p>-f ：就是force的意思，忽略不存在的文件，不会出现警告消息<br>-i ：互动模式，在删除前会询问用户是否操作<br>-r ：递归删除，最常用于目录删除，它是一个非常危险的参数</p>
<h3 id="7-mv命令作用为移动文件："><a href="#7-mv命令作用为移动文件：" class="headerlink" title="7. mv命令作用为移动文件："></a>7. mv命令作用为移动文件：</h3><p>-f ：force强制的意思，如果目标文件已经存在，不会询问而直接覆盖<br>-i ：若目标文件已经存在，就会询问是否覆盖<br>-u ：若目标文件已经存在，且比目标文件新，才会更新</p>
<h3 id="8-pwd命令，作用为查看”当前工作目录“的完整路径"><a href="#8-pwd命令，作用为查看”当前工作目录“的完整路径" class="headerlink" title="8. pwd命令，作用为查看”当前工作目录“的完整路径"></a>8. pwd命令，作用为查看”当前工作目录“的完整路径</h3><p>pwd -P # 显示出实际路径，而非使用连接（link）路径；pwd显示的是连接路径</p>
<h3 id="9-tar命令，用于压缩解压："><a href="#9-tar命令，用于压缩解压：" class="headerlink" title="9. tar命令，用于压缩解压："></a>9. tar命令，用于压缩解压：</h3><p>-c ：新建打包文件<br>-t ：查看打包文件的内容含有哪些文件名<br>-x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中<br>-j ：通过bzip2的支持进行压缩/解压缩<br>-z ：通过gzip的支持进行压缩/解压缩<br>-v ：在压缩/解压缩过程中，将正在处理的文件名显示出来<br>-f filename ：filename为要处理的文件<br>-C dir ：指定压缩/解压缩的目录dir</p>
<p>压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称<br>查询：tar -jtv -f filename.tar.bz2<br>解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</p>
<h3 id="10-mkdir命令创建目录："><a href="#10-mkdir命令创建目录：" class="headerlink" title="10. mkdir命令创建目录："></a>10. mkdir命令创建目录：</h3><p>mkdir [选项]… 目录…<br> -m, –mode=模式，设定权限&lt;模式&gt; (类似 chmod)，而不是 rwxrwxrwx 减 umask<br> -p, –parents  可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后,系统将自动建立好那些尚不存在的目录,即一次可以建立多个目录;<br> -v, –verbose  每次创建新目录都显示信息</p>
<h3 id="11-rmdir-命令删除目录："><a href="#11-rmdir-命令删除目录：" class="headerlink" title="11. rmdir 命令删除目录："></a>11. rmdir 命令删除目录：</h3><p>rmdir [选项]… 目录…<br>-p 递归删除目录dirname，当子目录删除后其父目录为空时，也一同被删除。如果整个路径被删除或者由于某种原因保留部分路径，则系统在标准输出上显示相应的信息。<br>-v –verbose  显示指令执行过程 </p>
<h3 id="12-gzip-命令压缩文件或文件夹为-gz文件："><a href="#12-gzip-命令压缩文件或文件夹为-gz文件：" class="headerlink" title="12. gzip 命令压缩文件或文件夹为 .gz文件："></a>12. gzip 命令压缩文件或文件夹为 .gz文件：</h3><p> gzip[参数][文件或者目录]<br>-a or –ascii 　使用ASCII文字模式。<br>-c or –stdout or –to-stdout 　把压缩后的文件输出到标准输出设备，不去更动原始文件。<br>-d or –decompress or —-uncompress 　解开压缩文件。<br>-f or –force 　强行压缩文件。不理会文件名称 or 硬连接是否存在以及该文件是否为符号连接。<br>-h or –help 　在线帮助。<br>-l or –list 　列出压缩文件的相关信息。<br>-L or –license 　显示版本与版权信息。<br>-n or –no-name 　压缩文件时，不保存原来的文件名称及时间戳记。<br>-N or –name 　压缩文件时，保存原来的文件名称及时间戳记。<br>-q or –quiet 　不显示警告信息。<br>-r or –recursive 　递归处理，将指定目录下的所有文件及子目录一并处理。<br>-S&lt;压缩字尾字符串&gt; or —-suffix&lt;压缩字尾字符串&gt; 　更改压缩字尾字符串。<br>-t or –test 　测试压缩文件是否正确无误。<br>-v or –verbose 　显示指令执行过程。<br>-V or –version 　显示版本信息。<br>-num 用指定的数字num调整压缩的速度，-1 or –fast表示最快压缩方法（低压缩比），-9 or –best表示最慢压缩方法（高压缩比）。系统缺省值为6。</p>
<h2 id="二-进程相关命令"><a href="#二-进程相关命令" class="headerlink" title="二. 进程相关命令"></a>二. 进程相关命令</h2><h3 id="13-ps-命令显示运行的进程，还会显示进程的一些信息如pid-cpu和内存使用情况等："><a href="#13-ps-命令显示运行的进程，还会显示进程的一些信息如pid-cpu和内存使用情况等：" class="headerlink" title="13.  ps 命令显示运行的进程，还会显示进程的一些信息如pid, cpu和内存使用情况等："></a>13.  ps 命令显示运行的进程，还会显示进程的一些信息如pid, cpu和内存使用情况等：</h3><p>-A ：所有的进程均显示出来<br>-a ：不与terminal有关的所有进程<br>-u ：有效用户的相关进程<br>-x ：一般与a参数一起使用，可列出较完整的信息<br>-l ：较长，较详细地将PID的信息列出</p>
<h3 id="14-kill-命令用于终止进程，参数："><a href="#14-kill-命令用于终止进程，参数：" class="headerlink" title="14. kill 命令用于终止进程，参数："></a>14. kill 命令用于终止进程，参数：</h3><p>kill -signal PID</p>
<p>1：SIGHUP，启动被终止的进程<br>2：SIGINT，相当于输入ctrl+c，中断一个程序的进行<br>9：SIGKILL，强制中断一个进程的进行<br>15：SIGTERM，以正常的结束进程方式来终止进程<br>17：SIGSTOP，相当于输入ctrl+z，暂停一个进程的进行</p>
<h3 id="15-killall-命令和参数："><a href="#15-killall-命令和参数：" class="headerlink" title="15. killall 命令和参数："></a>15. killall 命令和参数：</h3><p>killall [-iIe] [command name]</p>
<p>-i ：交互式的意思，若需要删除时，会询问用户<br>-e ：表示后面接的command name要一致，但command name不能超过15个字符<br>-I ：命令名称忽略大小写<br>例如：<br>killall -SIGHUP syslogd # 重新启动syslogd</p>
<h3 id="16-crontab命令是启动linux定时任务的服务"><a href="#16-crontab命令是启动linux定时任务的服务" class="headerlink" title="16. crontab命令是启动linux定时任务的服务"></a>16. crontab命令是启动linux定时任务的服务</h3><p>service cron start # 启动cronjob<br>service cron stop # 停止cronjob<br>service cron restart #  重启cronjob<br>crontab -e # 编辑cronjob任务</p>
<h3 id="17-free-命令用于显示Linux系统中空闲的、已用的物理内存及swap内存-及被内核使用的buffer："><a href="#17-free-命令用于显示Linux系统中空闲的、已用的物理内存及swap内存-及被内核使用的buffer：" class="headerlink" title="17.  free 命令用于显示Linux系统中空闲的、已用的物理内存及swap内存,及被内核使用的buffer："></a>17.  free 命令用于显示Linux系统中空闲的、已用的物理内存及swap内存,及被内核使用的buffer：</h3><p>free [参数]<br>-b 　以Byte为单位显示内存使用情况。<br>-k 　以KB为单位显示内存使用情况。<br>-m 　以MB为单位显示内存使用情况。<br>-g   以GB为单位显示内存使用情况。<br>-o 　不显示缓冲区调节列。<br>-s&lt;间隔秒数&gt; 　持续观察内存使用状况。<br>-t 　显示内存总和列。<br>-V 　显示版本信息。</p>
<h3 id="18-top-命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器："><a href="#18-top-命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器：" class="headerlink" title="18. top 命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器："></a>18. top 命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器：</h3><p>top [参数]<br>-b 批处理<br>-c 显示完整的治命令<br>-I 忽略失效过程<br>-s 保密模式<br>-S 累积模式<br>-i&lt;时间&gt; 设置间隔时间<br>-u&lt;用户名&gt; 指定用户名<br>-p&lt;进程号&gt; 指定进程<br>-n&lt;次数&gt; 循环显示的次数</p>
<h2 id="三-权限相关命令"><a href="#三-权限相关命令" class="headerlink" title="三. 权限相关命令"></a>三. 权限相关命令</h2><h3 id="19-chmod命令："><a href="#19-chmod命令：" class="headerlink" title="19. chmod命令："></a>19. chmod命令：</h3><p>chmod [-R] xyz 文件或目录<br>-R：进行递归的持续更改，即连同子目录下的所有文件都会更改</p>
<p>同时，chmod还可以使用u（user）、g（group）、o（other）、a（all）和+（加入）、-（删除）、=（设置）跟rwx搭配来对文件的权限进行更改，编号是各种权限的数字代码，示例：<br>chmod 0755 file # 把file的文件权限改变为-rxwr-xr-x<br>chmod g+w file # 向file的文件权限中加入用户组可写权限</p>
<h3 id="20-chown命令改变文件所有者："><a href="#20-chown命令改变文件所有者：" class="headerlink" title="20. chown命令改变文件所有者："></a>20. chown命令改变文件所有者：</h3><p>chown [para]… [owner][:[group]] file…</p>
<p>  -c 显示更改的部分的信息</p>
<p>　-f 忽略错误信息</p>
<p>　-h 修复符号链接</p>
<p>　-R 处理指定目录以及其子目录下的所有文件</p>
<p>　-v 显示详细的处理信息</p>
<p>　-deference 作用于符号链接的指向，而不是链接文件本身</p>
<h3 id="21-chgrp命令，改变文件所属组："><a href="#21-chgrp命令，改变文件所属组：" class="headerlink" title="21. chgrp命令，改变文件所属组："></a>21. chgrp命令，改变文件所属组：</h3><p>-c 当发生改变时输出调试信息<br>-f 不显示错误信息<br>-R 处理指定目录以及其子目录下的所有文件<br>-v 运行时显示详细的处理信息<br>–dereference 作用于符号链接的指向，而不是符号链接本身<br>–no-dereference 作用于符号链接本身</p>
<h3 id="22-useradd-命令建立用户账号："><a href="#22-useradd-命令建立用户账号：" class="headerlink" title="22. useradd 命令建立用户账号："></a>22. useradd 命令建立用户账号：</h3><p>useradd [-mMnr][-c &lt;备注&gt;][-d &lt;登入目录&gt;][-e &lt;有效期限&gt;][-f &lt;缓冲天数&gt;][-g &lt;群组&gt;][-G &lt;群组&gt;][-s ][-u ][用户帐号] </p>
<pre><code>-c  &lt;备注&gt; 　    加上备注文字。备注文字会保存在passwd的备注栏位中。　</code></pre><p>　　-d  &lt;登入目录&gt; 　指定用户登入时的启始目录。<br>　　-D  变更预设值．<br>　　-e  &lt;有效期限&gt; 　指定帐号的有效期限。<br>　　-f  &lt;缓冲天数&gt; 　指定在密码过期后多少天即关闭该帐号。<br>　　-g  &lt;群组&gt; 　指定用户所属的群组。<br>　　-G  &lt;群组&gt; 　指定用户所属的附加群组。<br>　　-m  自动建立用户的登入目录。<br>　　-M  不要自动建立用户的登入目录。<br>　　-n  取消建立以用户名称为名的群组．<br>　　-r  建立系统帐号。<br>　　-s  指定用户登入后所使用的shell。<br>　　-u  指定用户ID。</p>
<h3 id="23-usermod-修改用户信息："><a href="#23-usermod-修改用户信息：" class="headerlink" title="23. usermod 修改用户信息："></a>23. usermod 修改用户信息：</h3><p>usermod -h<br>usermod [options] LOGIN</p>
<p> -c 后面接账号的说明，即/etc/passwd第五栏的说明栏，可以加入一些账号的说明<br> -d 后面接账号的家目录，即修改/etc/passwd的第六栏<br> -e 后面接日期，格式是YYYY-MM-DD也就是在/etc/shadow内的第八栏<br> -f 后面接天数，修改shadow的第七栏<br> -g 后面接主群组，修改/etc/passwd的第四个字段，即是GID的字段<br> -G 后面接附加群组，修改这个使用者能够支持的群组，修改的是/etc/group<br> -a 与 -G 合用，可增加附加群组的支持而非设定<br> -l 后面接账号名称。修改账号名称，/etc/passwd的第一栏<br> -s 后面接Shell的文件，例如/bin/bash或/bin/csh等等<br> -u 后面接 UID 数字，修改用户的UID /etc/passwd第三栏<br> -L 暂时将用户的密码冻结，让他无法登入。其实就是在/etc/shadow的密码栏前面加上了“!”<br> -U 将/etc/shadow 密码栏的“!”去掉</p>
<h3 id="24-userdel-删除用户："><a href="#24-userdel-删除用户：" class="headerlink" title="24. userdel 删除用户："></a>24. userdel 删除用户：</h3><p>userdel [options] LOGIN<br>-f  强制删除，包括用户的一切相关内容，这个参数是危险的参数，不建议大家使用。详细说明看MAN<br>-r  删除用户的家目录和用户的邮件池</p>
<h3 id="25-groupadd-命令用于将新组加入系统："><a href="#25-groupadd-命令用于将新组加入系统：" class="headerlink" title="25. groupadd　命令用于将新组加入系统："></a>25. groupadd　命令用于将新组加入系统：</h3><p>groupadd [－g gid] [－o]] [－r] [－f] groupname</p>
<p>－g gid：指定组ID号。<br>－o：允许组ID号，不必惟一。<br>－r：加入组ID号，低于499系统账号。<br>－f：加入已经有的组时，发展程序退出。</p>
<h3 id="26-groupdel-命令删除组："><a href="#26-groupdel-命令删除组：" class="headerlink" title="26. groupdel　命令删除组："></a>26. groupdel　命令删除组：</h3><p>　用于删除不再需要的组，如果指定的组中包含用户，则必须先删除组里面的用户&gt;以后，才能删除组<br>groupdel [options] GROUP</p>
<h3 id="27-sudo-用来以其他身份来执行命令，预设的身份为root"><a href="#27-sudo-用来以其他身份来执行命令，预设的身份为root" class="headerlink" title="27. sudo 用来以其他身份来执行命令，预设的身份为root:"></a>27. sudo 用来以其他身份来执行命令，预设的身份为root:</h3><p>sudo(选项)(参数)</p>
<p>-b：在后台执行指令；<br>-h：显示帮助；<br>-H：将HOME环境变量设为新身份的HOME环境变量；<br>-k：结束密码的有效期限，也就是下次再执行sudo时便需要输入密码；。<br>-l：列出目前用户可执行与无法执行的指令；<br>-p：改变询问密码的提示符号；<br>-s：执行指定的shell；<br>-u&lt;用户&gt;：以指定的用户作为新的身份。若不加上此参数，则预设以root作为新的身份；<br>-v：延长密码有效期限5分钟；<br>-V ：显示版本信息。</p>
<h3 id="28-passwd-设置用户的密码："><a href="#28-passwd-设置用户的密码：" class="headerlink" title="28. passwd 设置用户的密码："></a>28. passwd 设置用户的密码：</h3><p>passwd [OPTION…] <accountname><br>-k, –keep-tokens       keep non-expired authentication tokens<br>-d, –delete            delete the password for the named account (root only)<br>-l, –lock              lock the named account (root only)<br>-u, –unlock            unlock the named account (root only)<br>-f, –force             force operation<br>-x, –maximum=DAYS      maximum password lifetime (root only)<br>-n, –minimum=DAYS      minimum password lifetime (root only)<br>-w, –warning=DAYS      number of days warning users receives before password expiration (root only)<br>-i, –inactive=DAYS     number of days after password expiration when an account becomes disabled (root only)<br>-S, –status            report password status on the named account (root)</accountname></p>
<h3 id="29-groups-显示用户所属组："><a href="#29-groups-显示用户所属组：" class="headerlink" title="29. groups 显示用户所属组："></a>29. groups 显示用户所属组：</h3><p>groups  默认显示当前用户的组</p>
<p>groups hadoop2  显示hadoop2用户的组</p>
<h2 id="四-文本查看编辑等命令"><a href="#四-文本查看编辑等命令" class="headerlink" title="四. 文本查看编辑等命令"></a>四. 文本查看编辑等命令</h2><h3 id="30-vi-vim-是使用vi编辑器的命令："><a href="#30-vi-vim-是使用vi编辑器的命令：" class="headerlink" title="30. vi/vim 是使用vi编辑器的命令："></a>30. vi/vim 是使用vi编辑器的命令：</h3><p>vi /var/log/aa.log # 打开 /var/log/aa.log文件并编辑</p>
<h3 id="31-cat-用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。"><a href="#31-cat-用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。" class="headerlink" title="31. cat　用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。"></a>31. cat　用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。</h3><p> cat [选项] [文件]…<br>-A, –show-all           等价于 -vET<br>-b, –number-nonblank    对非空输出行编号<br>-e                       等价于 -vE<br>-E, –show-ends          在每行结束处显示 $<br>-n, –number     对输出的所有行编号,由1开始对所有输出的行数编号<br>-s, –squeeze-blank  有连续两行以上的空白行，就代换为一行的空白行<br>-t                       与 -vT 等价<br>-T, –show-tabs          将跳格字符显示为 ^I<br>-u                       (被忽略)<br>-v, –show-nonprinting   使用 ^ 和 M- 引用，除了 LFD 和 TAB 之外</p>
<h3 id="32-more-命令和cat的功能一样都是查看文件里的内容，但有所不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能"><a href="#32-more-命令和cat的功能一样都是查看文件里的内容，但有所不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能" class="headerlink" title="32. more 命令和cat的功能一样都是查看文件里的内容，但有所不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能"></a>32. more 命令和cat的功能一样都是查看文件里的内容，但有所不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能</h3><p>more [-dlfpcsu ] [-num ] [+/ pattern] [+ linenum] [file … ]<br>命令参数：<br>+n 从笫n行开始显示<br>-n 定义屏幕大小为n行<br>+/pattern 在每个档案显示前搜寻该字串（pattern），然后从该字串前两行之后开始显示<br>-c 从顶部清屏，然后显示<br>-d 提示“Press space to continue，’q’ to quit（按空格键继续，按q键退出）”，禁用响铃功能<br>-l 忽略Ctrl+l（换页）字符<br>-p 通过清除窗口而不是滚屏来对文件进行换页，与-c选项相似<br>-s 把连续的多个空行显示为一行<br>-u 把文件内容中的下画线去掉<br>常用操作命令：<br>Enter 向下n行，需要定义。默认为1行<br>Ctrl+F 向下滚动一屏<br>空格键 向下滚动一屏<br>Ctrl+B 返回上一屏<br>= 输出当前行的行号<br>：f 输出文件名和当前行的行号<br>V 调用vi编辑器<br>!命令 调用Shell，并执行命令<br>q 退出more</p>
<h3 id="33-less-命令用法比起-more-更加的有弹性。在-more-的时候，我们并没有办法向前面翻，-只能往后面看，但若使用了-less-时，就可以使用-pageup-pagedown-等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在-less-里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。"><a href="#33-less-命令用法比起-more-更加的有弹性。在-more-的时候，我们并没有办法向前面翻，-只能往后面看，但若使用了-less-时，就可以使用-pageup-pagedown-等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在-less-里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。" class="headerlink" title="33. less　命令用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。"></a>33. less　命令用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。</h3><p> less [参数]  文件<br>-b &lt;缓冲区大小&gt; 设置缓冲区的大小<br>-e 当文件显示结束后，自动离开<br>-f 强迫打开特殊文件，例如外围设备代号、目录和二进制文件<br>-g 只标志最后搜索的关键词<br>-i 忽略搜索时的大小写<br>-m 显示类似more命令的百分比<br>-N 显示每行的行号<br>-o &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来<br>-Q 不使用警告音<br>-s 显示连续空行为一行<br>-S 行过长时间将超出部分舍弃<br>-x &lt;数字&gt; 将“tab”键显示为规定的数字空格<br>/字符串：向下搜索“字符串”的功能<br>?字符串：向上搜索“字符串”的功能<br>n：重复前一个搜索（与 / 或 ? 有关）<br>N：反向重复前一个搜索（与 / 或 ? 有关）<br>b 向后翻一页<br>d 向后翻半页<br>h 显示帮助界面<br>Q 退出less 命令<br>u 向前滚动半页<br>y 向前滚动一行<br>空格键 滚动一行<br>回车键 滚动一页<br>[pagedown]： 向下翻动一页<br>[pageup]： 向上翻动一页</p>
<h3 id="34-tail-命令"><a href="#34-tail-命令" class="headerlink" title="34. tail 命令"></a>34. tail 命令</h3><p>从指定点开始将文件写到标准输出.使用tail命令的-f选项可以方便的查阅正在改变的日志文件,tail -f filename会把filename里最尾部的内容显示在屏幕上,并且不但刷新,使你看到最新的文件内容.<br>tail[必要参数][选择参数][文件]   </p>
<p>-f 循环读取<br>-q 不显示处理信息<br>-v 显示详细的处理信息<br>-c&lt;数目&gt; 显示的字节数<br>-n&lt;行数&gt; 显示行数<br>–pid=PID 与-f合用,表示在进程ID,PID死掉之后结束.<br>-q, –quiet, –silent 从不输出给出文件名的首部<br>-s, –sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒 </p>
<h3 id="35-head-命令用于显示档案的开头至标准输出中，默认head命令打印其相应文件的开头10行："><a href="#35-head-命令用于显示档案的开头至标准输出中，默认head命令打印其相应文件的开头10行：" class="headerlink" title="35. head 命令用于显示档案的开头至标准输出中，默认head命令打印其相应文件的开头10行："></a>35. head 命令用于显示档案的开头至标准输出中，默认head命令打印其相应文件的开头10行：</h3><p>head [参数]… [文件]…<br>-q 隐藏文件名<br>-v 显示文件名<br>-c&lt;字节&gt; 显示字节数<br>-n&lt;行数&gt; 显示的行数</p>
<h3 id="36-diff-命令用于比较两个文件或目录的不同："><a href="#36-diff-命令用于比较两个文件或目录的不同：" class="headerlink" title="36. diff 命令用于比较两个文件或目录的不同："></a>36. diff 命令用于比较两个文件或目录的不同：</h3><p> diff[参数][文件1或目录1][文件2或目录2]</p>
<p>diff命令能比较单个文件或者目录内容。如果指定比较的是文件，则只有当输入为文本文件时才有效。以逐行的方式，比较文本文件的异同处。如果指定比较的是目录的的时候，diff 命令会比较两个目录下名字相同的<br>文本文件。列出不同的二进制文件、公共子目录和只在一个目录出现的文件。</p>
<p>-a or –text 　diff预设只会逐行比较文本文件。<br>-b or –ignore-space-change 　不检查空格字符的不同。<br>-B or –ignore-blank-lines 　不检查空白行。<br>-c 　显示全部内文，并标出不同之处。<br>-C or –context 　与执行”-c-“指令相同。<br>-d or –minimal 　使用不同的演算法，以较小的单位来做比较。<br>-D or ifdef 　此参数的输出格式可用于前置处理器巨集。<br>-e or –ed 　此参数的输出格式可用于ed的script文件。<br>-f or -forward-ed 　输出的格式类似ed的script文件，但按照原来文件的顺序来显示不同处。<br>-H or –speed-large-files 　比较大文件时，可加快速度。<br>-l or –ignore-matching-lines 　若两个文件在某几行有所不同，而这几行同时都包含了选项中指定的字符 or 字符串，则不显示这两个文件的差异。<br>-i or –ignore-case 　不检查大小写的不同。<br>-l or –paginate 　将结果交由pr程序来分页。<br>-n or –rcs 　将比较结果以RCS的格式来显示。<br>-N or –new-file 　在比较目录时，若文件A仅出现在某个目录中，预设会显示：Only in目录：文件A若使用-N参数，则diff会将文件A与一个空白的文件比较。<br>-p 　若比较的文件为C语言的程序码文件时，显示差异所在的函数名称。<br>-P or –unidirectional-new-file 　与-N类似，但只有当第二个目录包含了一个第一个目录所没有的文件时，才会将这个文件与空白的文件做比较。<br>-q or –brief 　仅显示有无差异，不显示详细的信息。<br>-r or –recursive 　比较子目录中的文件。<br>-s or –report-identical-files 　若没有发现任何差异，仍然显示信息。<br>-S or –starting-file 　在比较目录时，从指定的文件开始比较。<br>-t or –expand-tabs 　在输出时，将tab字符展开。<br>-T or –initial-tab 　在每行前面加上tab字符以便对齐。<br>-u,-U or –unified= 　以合并的方式来显示文件内容的不同。<br>-v or –version 　显示版本信息。<br>-w or –ignore-all-space 　忽略全部的空格字符。<br>-W or –width 　在使用-y参数时，指定栏宽。<br>-x or –exclude 　不比较选项中所指定的文件 or 目录。<br>-X or –exclude-from 　您可以将文件 or 目录类型存成文本文件，然后在=中指定此文本文件。<br>-y or –side-by-side 　以并列的方式显示文件的异同之处。</p>
<h3 id="37-ping-用于确定主机与外部连接状态："><a href="#37-ping-用于确定主机与外部连接状态：" class="headerlink" title="37. ping 用于确定主机与外部连接状态："></a>37. ping 用于确定主机与外部连接状态：</h3><p>ping [参数] [主机名或IP地址]<br>-d 使用Socket的SO_DEBUG功能。<br>-f  极限检测。大量且快速地送网络封包给一台机器，看它的回应。<br>-n 只输出数值。<br>-q 不显示任何传送封包的信息，只显示最后的结果。<br>-r 忽略普通的Routing Table，直接将数据包送到远端主机上。通常是查看本机的网络接口是否有问题。<br>-R 记录路由过程。<br>-v 详细显示指令的执行过程。</p>
<p>-c 数目：在发送指定数目的包后停止。
-i 秒数：设定间隔几秒送一个网络封包给一台机器，预设值是一秒送一次。
-I 网络界面：使用指定的网络界面送出数据包。
-l 前置载入：设置在送出要求信息之前，先行发出的数据包。
-p 范本样式：设置填满数据包的范本样式。
-s 字节数：指定发送的数据字节数，预设值是56，加上8字节的ICMP头，一共是64ICMP数据字节。
-t 存活数值：设置存活数值TTL的大小。

</p><h3 id="38-ssh-命令用于远程登录上Linux主机："><a href="#38-ssh-命令用于远程登录上Linux主机：" class="headerlink" title="38. ssh 命令用于远程登录上Linux主机："></a>38. ssh 命令用于远程登录上Linux主机：</h3><p>ssh [-l login_name] [-p port] [user@]hostname</p>
<h3 id="39-scp-命令是secure-copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的："><a href="#39-scp-命令是secure-copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的：" class="headerlink" title="39. scp 命令是secure copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的："></a>39. scp 命令是secure copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的：</h3><p>scp [参数] [原路径] [目标路径]</p>
<p>-1 强制scp命令使用协议ssh1<br>-2 强制scp命令使用协议ssh2<br>-4 强制scp命令只使用IPv4寻址<br>-6 强制scp命令只使用IPv6寻址<br>-B 使用批处理模式（传输过程中不询问传输口令或短语）<br>-C 允许压缩。（将-C标志传递给ssh，从而打开压缩功能）<br>-p 保留原文件的修改时间，访问时间和访问权限。<br>-q 不显示传输进度条。<br>-r 递归复制整个目录。<br>-v 详细方式显示输出。scp和ssh(1)会显示出整个过程的调试信息。这些信息用于调试连接，验证和配置问题。<br>-c cipher 以cipher将数据传输进行加密，这个选项将直接传递给ssh。<br>-F ssh_config 指定一个替代的ssh配置文件，此参数直接传递给ssh。<br>-i identity_file 从指定文件中读取传输时使用的密钥文件，此参数直接传递给ssh。<br>-l limit 限定用户所能使用的带宽，以Kbit/s为单位。<br>-o ssh_option 如果习惯于使用ssh_config(5)中的参数传递方式，<br>-P port 注意是大写的P, port是指定数据传输用到的端口号<br>-S program 指定加密传输时所使用的程序。此程序必须能够理解ssh(1)的选项。</p>
<h3 id="40-telnet-命令用来远程登录操作："><a href="#40-telnet-命令用来远程登录操作：" class="headerlink" title="40. telnet 命令用来远程登录操作："></a>40. telnet 命令用来远程登录操作：</h3><p> telnet[参数][主机]</p>
<p>-8 允许使用8位字符资料，包括输入与输出。<br>-a 尝试自动登入远端系统。<br>-b&lt;主机别名&gt; 使用别名指定远端主机名称。<br>-c 不读取用户专属目录里的.telnetrc文件。<br>-d 启动排错模式。<br>-e&lt;脱离字符&gt; 设置脱离字符。<br>-E 滤除脱离字符。<br>-f 此参数的效果和指定”-F”参数相同。<br>-F 使用Kerberos V5认证时，加上此参数可把本地主机的认证数据上传到远端主机。<br>-k&lt;域名&gt; 使用Kerberos认证时，加上此参数让远端主机采用指定的领域名，而非该主机的域名。<br>-K 不自动登入远端主机。<br>-l&lt;用户名称&gt; 指定要登入远端主机的用户名称。<br>-L 允许输出8位字符资料。<br>-n&lt;记录文件&gt; 指定文件记录相关信息。<br>-r 使用类似rlogin指令的用户界面。<br>-S&lt;服务类型&gt; 设置telnet连线所需的IP TOS信息。<br>-x 假设主机有支持数据加密的功能，就使用它。<br>-X&lt;认证形态&gt; 关闭指定的认证形态。</p>
<h3 id="41-wget-是从远程下载的工具："><a href="#41-wget-是从远程下载的工具：" class="headerlink" title="41. wget 是从远程下载的工具："></a>41. wget 是从远程下载的工具：</h3><p>wget [参数] [URL地址]</p>
<p>启动参数：<br>-V, –version 显示wget的版本后退出<br>-h, –help 打印语法帮助<br>-b, –background 启动后转入后台执行<br>-e, –execute=COMMAND 执行`.wgetrc’格式的命令，wgetrc格式参见/etc/wgetrc或~/.wgetrc</p>
<p>记录和输入文件参数：<br>-o, –output-file=FILE 把记录写到FILE文件中<br>-a, –append-output=FILE 把记录追加到FILE文件中<br>-d, –debug 打印调试输出<br>-q, –quiet 安静模式(没有输出)<br>-v, –verbose 冗长模式(这是缺省设置)<br>-nv, –non-verbose 关掉冗长模式，但不是安静模式<br>-i, –input-file=FILE 下载在FILE文件中出现的URLs<br>-F, –force-html 把输入文件当作HTML格式文件对待<br>-B, –base=URL 将URL作为在-F -i参数指定的文件中出现的相对链接的前缀<br>–sslcertfile=FILE 可选客户端证书<br>–sslcertkey=KEYFILE 可选客户端证书的KEYFILE<br>–egd-file=FILE 指定EGD socket的文件名</p>
<p>下载参数：<br>–bind-address=ADDRESS 指定本地使用地址(主机名或IP，当本地有多个IP或名字时使用)<br>-t, –tries=NUMBER 设定最大尝试链接次数(0 表示无限制).<br>-O –output-document=FILE 把文档写到FILE文件中<br>-nc, –no-clobber 不要覆盖存在的文件或使用.#前缀<br>-c, –continue 接着下载没下载完的文件<br>–progress=TYPE 设定进程条标记<br>-N, –timestamping 不要重新下载文件除非比本地文件新<br>-S, –server-response 打印服务器的回应<br>–spider 不下载任何东西<br>-T, –timeout=SECONDS 设定响应超时的秒数<br>-w, –wait=SECONDS 两次尝试之间间隔SECONDS秒<br>–waitretry=SECONDS 在重新链接之间等待1…SECONDS秒<br>–random-wait 在下载之间等待0…2*WAIT秒<br>-Y, –proxy=on/off 打开或关闭代理<br>-Q, –quota=NUMBER 设置下载的容量限制<br>–limit-rate=RATE 限定下载输率</p>
<p>目录参数：<br>-nd –no-directories 不创建目录<br>-x, –force-directories 强制创建目录<br>-nH, –no-host-directories 不创建主机目录<br>-P, –directory-prefix=PREFIX 将文件保存到目录 PREFIX/…<br>–cut-dirs=NUMBER 忽略 NUMBER层远程目录</p>
<p>HTTP 选项参数：<br>–http-user=USER 设定HTTP用户名为 USER.<br>–http-passwd=PASS 设定http密码为 PASS<br>-C, –cache=on/off 允许/不允许服务器端的数据缓存 (一般情况下允许)<br>-E, –html-extension 将所有text/html文档以.html扩展名保存<br>–ignore-length 忽略 <code>Content-Length’头域
–header=STRING 在headers中插入字符串 STRING
–proxy-user=USER 设定代理的用户名为 USER
–proxy-passwd=PASS 设定代理的密码为 PASS
–referer=URL 在HTTP请求中包含</code>Referer: URL’头<br>-s, –save-headers 保存HTTP头到文件<br>-U, –user-agent=AGENT 设定代理的名称为 AGENT而不是 Wget/VERSION<br>–no-http-keep-alive 关闭 HTTP活动链接 (永远链接)<br>–cookies=off 不使用 cookies<br>–load-cookies=FILE 在开始会话前从文件 FILE中加载cookie<br>–save-cookies=FILE 在会话结束后将 cookies保存到 FILE文件中</p>
<p>FTP 选项参数：<br>-nr, –dont-remove-listing 不移走 `.listing’文件<br>-g, –glob=on/off 打开或关闭文件名的 globbing机制<br>–passive-ftp 使用被动传输模式 (缺省值).<br>–active-ftp 使用主动传输模式<br>–retr-symlinks 在递归的时候，将链接指向文件(而不是目录)</p>
<p>递归下载参数：<br>-r, –recursive 递归下载－－慎用!
-l, –level=NUMBER 最大递归深度 (inf 或 0 代表无穷)<br>–delete-after 在现在完毕后局部删除文件<br>-k, –convert-links 转换非相对链接为相对链接<br>-K, –backup-converted 在转换文件X之前，将之备份为 X.orig<br>-m, –mirror 等价于 -r -N -l inf -nr<br>-p, –page-requisites 下载显示HTML文件的所有图片</p>
<p>递归下载中的包含和不包含(accept/reject)：<br>-A, –accept=LIST 分号分隔的被接受扩展名的列表<br>-R, –reject=LIST 分号分隔的不被接受的扩展名的列表<br>-D, –domains=LIST 分号分隔的被接受域的列表<br>–exclude-domains=LIST 分号分隔的不被接受的域的列表<br>–follow-ftp 跟踪HTML文档中的FTP链接<br>–follow-tags=LIST 分号分隔的被跟踪的HTML标签的列表<br>-G, –ignore-tags=LIST 分号分隔的被忽略的HTML标签的列表<br>-H, –span-hosts 当递归时转到外部主机<br>-L, –relative 仅仅跟踪相对链接<br>-I, –include-directories=LIST 允许目录的列表<br>-X, –exclude-directories=LIST 不被包含目录的列表<br>-np, –no-parent 不要追溯到父目录<br>wget -S –spider url 不下载只显示过程</p>
<h3 id="42-ifconfig-命令用来查看和配置网络设备。当网络环境发生改变时可通过此命令对网络进行相应的配置："><a href="#42-ifconfig-命令用来查看和配置网络设备。当网络环境发生改变时可通过此命令对网络进行相应的配置：" class="headerlink" title="42. ifconfig　命令用来查看和配置网络设备。当网络环境发生改变时可通过此命令对网络进行相应的配置："></a>42. ifconfig　命令用来查看和配置网络设备。当网络环境发生改变时可通过此命令对网络进行相应的配置：</h3><p> ifconfig [网络设备] [参数]</p>
<p>up 启动指定网络设备/网卡。<br>down 关闭指定网络设备/网卡。该参数可以有效地阻止通过指定接口的IP信息流，如果想永久地关闭一个接口，我们还需要从核心路由表中将该接口的路由信息全部删除。<br>arp 设置指定网卡是否支持ARP协议。<br>-promisc 设置是否支持网卡的promiscuous模式，如果选择此参数，网卡将接收网络中发给它所有的数据包<br>-allmulti 设置是否支持多播模式，如果选择此参数，网卡将接收网络中所有的多播数据包<br>-a 显示全部接口信息<br>-s 显示摘要信息（类似于 netstat -i）<br>add 给指定网卡配置IPv6地址<br>del 删除指定网卡的IPv6地址<br>&lt;硬件地址&gt; 配置网卡最大的传输单元<br>mtu&lt;字节数&gt; 设置网卡的最大传输单元 (bytes)<br>netmask&lt;子网掩码&gt; 设置网卡的子网掩码。掩码可以是有前缀0x的32位十六进制数，也可以是用点分开的4个十进制数。如果不打算将网络分成子网，可以不管这一选项；如果要使用子网，那么请记住，网络中每一个系统必须有相同子网掩码。<br>tunel 建立隧道<br>dstaddr 设定一个远端地址，建立点对点通信<br>-broadcast&lt;地址&gt; 为指定网卡设置广播协议<br>-pointtopoint&lt;地址&gt; 为网卡设置点对点通讯协议<br>multicast 为网卡设置组播标志<br>address 为网卡设置IPv4地址<br>txqueuelen&lt;长度&gt; 为网卡设置传输列队的长度</p>
<h3 id="43-route"><a href="#43-route" class="headerlink" title="43. route"></a>43. route</h3><p> route [-f] [-p] [Command [Destination] [mask Netmask] [Gateway] [metric Metric]] [if Interface]]<br>-c   显示更多信息<br>-n   不解析名字<br>-v   显示详细的处理信息<br>-F   显示发送信息<br>-C  显示路由缓存<br>-f   清除所有网关入口的路由表。<br>-p  与 add 命令一起使用时使路由具有永久性。</p>
<h2 id="五-搜索文件"><a href="#五-搜索文件" class="headerlink" title="五. 搜索文件"></a>五. 搜索文件</h2><h3 id="44-whereis-命令："><a href="#44-whereis-命令：" class="headerlink" title="44. whereis 命令："></a>44. whereis 命令：</h3><p>whereis命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。和find相比，whereis查找的速度非常快，这是因为linux系统会将 系统内的所有文件都记录在一个数据库文件中，当使用whereis和locate时，会从数据库中查找数据，而不是像find命令那样，通过遍历硬盘来查找，效率自然会很高。 但是该数据库文件并不是实时更新，默认情况下时一星期更新一次，因此，我们在用whereis和locate 查找文件时，有时会找到已经被删除的数据，或者刚刚建立文件，却无法查找到，原因就是因为数据库文件没有被更新。 </p>
<p> whereis [-bmsu] [BMS 目录名 -f ] 文件名</p>
<p>　-b 定位可执行文件。<br>　-m 定位帮助文件。<br>　-s 定位源代码文件。<br>　-u 搜索默认路径下除可执行文件、源代码文件、帮助文件以外的其它文件。<br>　-B 指定搜索可执行文件的路径。<br>　-M 指定搜索帮助文件的路径。<br>　-S 指定搜索源代码文件的路径。</p>
<h3 id="45-locate-命令"><a href="#45-locate-命令" class="headerlink" title="45. locate　命令"></a>45. locate　命令</h3><p>　locate命令可以在搜寻数据库时快速找到档案，数据库由updatedb程序来更新，updatedb是由cron daemon周期性建立的，locate命令在搜寻数据库时比由整个由硬盘资料来搜寻资料来得快，但较差劲的是locate所找到的档案若是最近才建立或 刚更名的，可能会找不到，在内定值中，updatedb每天会跑一次，可以由修改crontab来更新设定值。(etc/crontab)</p>
<p>Locate [选择参数] [样式]<br>-e   将排除在寻找的范围之外。<br>-1  如果 是 1．则启动安全模式。在安全模式下，使用者不会看到权限无法看到 的档案。这会始速度减慢，因为 locate 必须至实际的档案系统中取得档案的 权限资料。<br>-f   将特定的档案系统排除在外，例如我们没有到理要把 proc 档案系统中的档案 放在资料库中。<br>-q  安静模式，不会显示任何错误讯息。<br>-n 至多显示 n个输出。<br>-r 使用正规运算式 做寻找的条件。<br>-o 指定资料库存的名称。<br>-d 指定资料库的路径<br>-h 显示辅助讯息<br>-V 显示程式的版本讯息</p>
<h3 id="46-which-会在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果："><a href="#46-which-会在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果：" class="headerlink" title="46. which 会在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果："></a>46. which 会在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果：</h3><p>which 可执行文件名称<br>-n 　指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。<br>-p 　与-n参数相同，但此处的包括了文件的路径。<br>-w 　指定输出时栏位的宽度。<br>-V 　显示版本信息</p>
<h2 id="六-其他"><a href="#六-其他" class="headerlink" title="六. 其他"></a>六. 其他</h2><h3 id="47-grep命令"><a href="#47-grep命令" class="headerlink" title="47. grep命令"></a>47. grep命令</h3><p>该命令常用于分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等，比如可以加在ps, tail, cat后面</p>
<p>它的简单语法为</p>
<p>grep [-acinv] [–color=auto] ‘查找字符串’ filename</p>
<h3 id="48-clear-命令用于清除终端屏幕上现有的文字内容，将之上滚："><a href="#48-clear-命令用于清除终端屏幕上现有的文字内容，将之上滚：" class="headerlink" title="48. clear 命令用于清除终端屏幕上现有的文字内容，将之上滚："></a>48. clear 命令用于清除终端屏幕上现有的文字内容，将之上滚：</h3><h3 id="49-date-命令用于显示或设定时间："><a href="#49-date-命令用于显示或设定时间：" class="headerlink" title="49. date 命令用于显示或设定时间："></a>49. date 命令用于显示或设定时间：</h3><p>date [参数]… [+格式]</p>
<p>必要参数:<br>%H 小时(以00-23来表示)。<br>%I 小时(以01-12来表示)。<br>%K 小时(以0-23来表示)。<br>%l 小时(以0-12来表示)。<br>%M 分钟(以00-59来表示)。<br>%P AM或PM。<br>%r 时间(含时分秒，小时以12小时AM/PM来表示)。<br>%s 总秒数。起算时间为1970-01-01 00:00:00 UTC。<br>%S 秒(以本地的惯用法来表示)。<br>%T 时间(含时分秒，小时以24小时制来表示)。<br>%X 时间(以本地的惯用法来表示)。<br>%Z 市区。<br>%a 星期的缩写。<br>%A 星期的完整名称。 </p>
<p>%b 月份英文名的缩写。<br>%B 月份的完整英文名称。<br>%c 日期与时间。只输入date指令也会显示同样的结果。<br>%d 日期(以01-31来表示)。<br>%D 日期(含年月日)。<br>%j 该年中的第几天。<br>%m 月份(以01-12来表示)。<br>%U 该年中的周数。<br>%w 该周的天数，0代表周日，1代表周一，异词类推。<br>%x 日期(以本地的惯用法来表示)。<br>%y 年份(以00-99来表示)。<br>%Y 年份(以四位数来表示)。<br>%n 在显示时，插入新的一行。<br>%t 在显示时，插入tab。<br>MM 月份(必要)<br>DD 日期(必要)<br>hh 小时(必要)<br>mm 分钟(必要)<br>ss 秒(选择性) </p>
<p>选择参数:<br>-d&lt;字符串&gt; 　显示字符串所指的日期与时间。字符串前后必须加上双引号。<br>-s&lt;字符串&gt; 　根据字符串来设置日期与时间。字符串前后必须加上双引号。<br>-u 　显示GMT。 </p>
<h3 id="50-ln-命令是为某一个文件在另外一个位置建立一个同步的链接"><a href="#50-ln-命令是为某一个文件在另外一个位置建立一个同步的链接" class="headerlink" title="50. ln 命令是为某一个文件在另外一个位置建立一个同步的链接"></a>50. ln 命令是为某一个文件在另外一个位置建立一个同步的链接</h3><p>Linux文件系统中，有所谓的链接(link)，我们可以将其视为档案的别名，而链接又可分为两种 : 硬链接(hard link)与软链接(symbolic link)，硬链接的意思是一个档案可以有多个名称，而软链接的方式则是产生一个特殊的档案，该档案的内容是指向另一个档案的位置。硬链接是存在同一个文件系统中，而软链接却可以跨越不同的文件系统。</p>
<p>软链接：<br>1.软链接，以路径的形式存在。类似于Windows操作系统中的快捷方式<br>2.软链接可以 跨文件系统 ，硬链接不可以<br>3.软链接可以对一个不存在的文件名进行链接<br>4.软链接可以对目录进行链接</p>
<p>硬链接:<br>1.硬链接，以文件副本的形式存在。但不占用实际空间。<br>2.不允许给目录创建硬链接<br>3.硬链接只有在同一个文件系统中才能创建</p>
<p>ln [参数][源文件或目录][目标文件或目录]</p>
<p>必要参数:<br>-b 删除，覆盖以前建立的链接<br>-d 允许超级用户制作目录的硬链接<br>-f 强制执行<br>-i 交互模式，文件存在则提示用户是否覆盖<br>-n 把符号链接视为一般目录<br>-s 软链接(符号链接)<br>-v 显示详细的处理过程</p>
<p>选择参数:<br>-S “-S&lt;字尾备份字符串&gt; ”或 “–suffix=&lt;字尾备份字符串&gt;”<br>-V “-V&lt;备份方式&gt;”或“–version-control=&lt;备份方式&gt;”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/OpenSourceProjects/C-C-开源项目/" rel="next" title="C/C++开源项目">
                <i class="fa fa-chevron-left"></i> C/C++开源项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/VS/Visual-Assit-X/" rel="prev" title="Visual_Assit_X">
                Visual_Assit_X <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang Hao">
            
              <p class="site-author-name" itemprop="name">Wang Hao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文件及目录"><span class="nav-text">一、文件及目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-find-基本语法参数如下："><span class="nav-text">1. find 基本语法参数如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ls-命令，展示文件夹内内容，参数如下："><span class="nav-text">2. ls 命令，展示文件夹内内容，参数如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-cd-命令："><span class="nav-text">3. cd 命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-tree命令，显示树形的层级目录结构，非原生命令，需要安装tree"><span class="nav-text">4. tree命令，显示树形的层级目录结构，非原生命令，需要安装tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-cp-命令，作用复制，参数如下："><span class="nav-text">5. cp 命令，作用复制，参数如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-rm命令作用为删除，参数："><span class="nav-text">6. rm命令作用为删除，参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-mv命令作用为移动文件："><span class="nav-text">7. mv命令作用为移动文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-pwd命令，作用为查看”当前工作目录“的完整路径"><span class="nav-text">8. pwd命令，作用为查看”当前工作目录“的完整路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-tar命令，用于压缩解压："><span class="nav-text">9. tar命令，用于压缩解压：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-mkdir命令创建目录："><span class="nav-text">10. mkdir命令创建目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-rmdir-命令删除目录："><span class="nav-text">11. rmdir 命令删除目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-gzip-命令压缩文件或文件夹为-gz文件："><span class="nav-text">12. gzip 命令压缩文件或文件夹为 .gz文件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-进程相关命令"><span class="nav-text">二. 进程相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-ps-命令显示运行的进程，还会显示进程的一些信息如pid-cpu和内存使用情况等："><span class="nav-text">13.  ps 命令显示运行的进程，还会显示进程的一些信息如pid, cpu和内存使用情况等：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-kill-命令用于终止进程，参数："><span class="nav-text">14. kill 命令用于终止进程，参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-killall-命令和参数："><span class="nav-text">15. killall 命令和参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-crontab命令是启动linux定时任务的服务"><span class="nav-text">16. crontab命令是启动linux定时任务的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-free-命令用于显示Linux系统中空闲的、已用的物理内存及swap内存-及被内核使用的buffer："><span class="nav-text">17.  free 命令用于显示Linux系统中空闲的、已用的物理内存及swap内存,及被内核使用的buffer：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-top-命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器："><span class="nav-text">18. top 命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-权限相关命令"><span class="nav-text">三. 权限相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19-chmod命令："><span class="nav-text">19. chmod命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-chown命令改变文件所有者："><span class="nav-text">20. chown命令改变文件所有者：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-chgrp命令，改变文件所属组："><span class="nav-text">21. chgrp命令，改变文件所属组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-useradd-命令建立用户账号："><span class="nav-text">22. useradd 命令建立用户账号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-usermod-修改用户信息："><span class="nav-text">23. usermod 修改用户信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-userdel-删除用户："><span class="nav-text">24. userdel 删除用户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-groupadd-命令用于将新组加入系统："><span class="nav-text">25. groupadd　命令用于将新组加入系统：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-groupdel-命令删除组："><span class="nav-text">26. groupdel　命令删除组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-sudo-用来以其他身份来执行命令，预设的身份为root"><span class="nav-text">27. sudo 用来以其他身份来执行命令，预设的身份为root:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-passwd-设置用户的密码："><span class="nav-text">28. passwd 设置用户的密码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-groups-显示用户所属组："><span class="nav-text">29. groups 显示用户所属组：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-文本查看编辑等命令"><span class="nav-text">四. 文本查看编辑等命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30-vi-vim-是使用vi编辑器的命令："><span class="nav-text">30. vi/vim 是使用vi编辑器的命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-cat-用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。"><span class="nav-text">31. cat　用途是连接文件或标准输入并打印。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-more-命令和cat的功能一样都是查看文件里的内容，但有所不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能"><span class="nav-text">32. more 命令和cat的功能一样都是查看文件里的内容，但有所不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-less-命令用法比起-more-更加的有弹性。在-more-的时候，我们并没有办法向前面翻，-只能往后面看，但若使用了-less-时，就可以使用-pageup-pagedown-等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在-less-里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。"><span class="nav-text">33. less　命令用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-tail-命令"><span class="nav-text">34. tail 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-head-命令用于显示档案的开头至标准输出中，默认head命令打印其相应文件的开头10行："><span class="nav-text">35. head 命令用于显示档案的开头至标准输出中，默认head命令打印其相应文件的开头10行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-diff-命令用于比较两个文件或目录的不同："><span class="nav-text">36. diff 命令用于比较两个文件或目录的不同：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-ping-用于确定主机与外部连接状态："><span class="nav-text">37. ping 用于确定主机与外部连接状态：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-ssh-命令用于远程登录上Linux主机："><span class="nav-text">38. ssh 命令用于远程登录上Linux主机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-scp-命令是secure-copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的："><span class="nav-text">39. scp 命令是secure copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-telnet-命令用来远程登录操作："><span class="nav-text">40. telnet 命令用来远程登录操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-wget-是从远程下载的工具："><span class="nav-text">41. wget 是从远程下载的工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-ifconfig-命令用来查看和配置网络设备。当网络环境发生改变时可通过此命令对网络进行相应的配置："><span class="nav-text">42. ifconfig　命令用来查看和配置网络设备。当网络环境发生改变时可通过此命令对网络进行相应的配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-route"><span class="nav-text">43. route</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-搜索文件"><span class="nav-text">五. 搜索文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#44-whereis-命令："><span class="nav-text">44. whereis 命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-locate-命令"><span class="nav-text">45. locate　命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-which-会在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果："><span class="nav-text">46. which 会在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-其他"><span class="nav-text">六. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#47-grep命令"><span class="nav-text">47. grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-clear-命令用于清除终端屏幕上现有的文字内容，将之上滚："><span class="nav-text">48. clear 命令用于清除终端屏幕上现有的文字内容，将之上滚：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-date-命令用于显示或设定时间："><span class="nav-text">49. date 命令用于显示或设定时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-ln-命令是为某一个文件在另外一个位置建立一个同步的链接"><span class="nav-text">50. ln 命令是为某一个文件在另外一个位置建立一个同步的链接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Hao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
