<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1章 关于对象C语言中，数据和函数分开声明，没有支持二者之间的关联性，是程序性的C++: ADT/class hierarchy 数据封装C++在布局以及存取时间上主要的额外负担是由virtual引起，包括：  virtual function 机制，用来支持”执行期绑定”(runtime binding)。 virtual base class ——虚基类机制，以实现”多次出现在继承体系中的b">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="深入探索C++对象模型">
<meta property="og:url" content="http://yoursite.com/2019/06/09/ReadingNotes/深入探索C-对象模型/index.html">
<meta property="og:site_name" content="WangHao_Blog">
<meta property="og:description" content="第1章 关于对象C语言中，数据和函数分开声明，没有支持二者之间的关联性，是程序性的C++: ADT/class hierarchy 数据封装C++在布局以及存取时间上主要的额外负担是由virtual引起，包括：  virtual function 机制，用来支持”执行期绑定”(runtime binding)。 virtual base class ——虚基类机制，以实现”多次出现在继承体系中的b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/blog_book/C++ObjectModel/1.1.png">
<meta property="og:image" content="http://yoursite.com/images/blog_book/C++ObjectModel/1.2.png">
<meta property="og:image" content="http://yoursite.com/images/blog_book/C++ObjectModel/1.3.png">
<meta property="og:updated_time" content="2019-06-12T15:52:35.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入探索C++对象模型">
<meta name="twitter:description" content="第1章 关于对象C语言中，数据和函数分开声明，没有支持二者之间的关联性，是程序性的C++: ADT/class hierarchy 数据封装C++在布局以及存取时间上主要的额外负担是由virtual引起，包括：  virtual function 机制，用来支持”执行期绑定”(runtime binding)。 virtual base class ——虚基类机制，以实现”多次出现在继承体系中的b">
<meta name="twitter:image" content="http://yoursite.com/images/blog_book/C++ObjectModel/1.1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/09/ReadingNotes/深入探索C-对象模型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入探索C++对象模型 | WangHao_Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangHao_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/ReadingNotes/深入探索C-对象模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangHao_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入探索C++对象模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 12:37:45" itemprop="dateCreated datePublished" datetime="2019-06-09T12:37:45+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-12 23:52:35" itemprop="dateModified" datetime="2019-06-12T23:52:35+08:00">2019-06-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第1章-关于对象"><a href="#第1章-关于对象" class="headerlink" title="第1章 关于对象"></a>第1章 关于对象</h2><p>C语言中，数据和函数分开声明，没有支持二者之间的关联性，是程序性的<br>C++: ADT/class hierarchy 数据封装<br>C++在布局以及存取时间上主要的额外负担是由virtual引起，包括：</p>
<ul>
<li>virtual function 机制，用来支持”执行期绑定”(runtime binding)。</li>
<li>virtual base class ——虚基类机制，以实现”多次出现在继承体系中的base class”，有一个单一而被共享的实体。<br>此外，还有一些多重继承下的额外负担，发生在”一个derived class和其第二或后继之base class的转换”之间<h3 id="1-1-C-对象模式"><a href="#1-1-C-对象模式" class="headerlink" title="1.1 C++对象模式"></a>1.1 C++对象模式</h3>C++类包含两种数据成员：静态数据成员和非静态数据成员，以及三种类成员函数：成员函数，静态函数和虚函数<br>有三种模型可以用以表现它们——简单对象模型、表格驱动对象模型以及C++对象模型<br>假定有一个Point类，我们将用三种对象模型来表现它。Point类如下:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>  </span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    Point( <span class="keyword">float</span> xval ); </span><br><span class="line">    <span class="keyword">virtual</span> ~Point();      </span><br><span class="line">    <span class="function"><span class="keyword">float</span> <span class="title">x</span><span class="params">()</span> <span class="keyword">const</span></span>;  </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">PointCount</span><span class="params">()</span></span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:  </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> ostream&amp;  <span class="title">print</span><span class="params">( ostream &amp;os )</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="keyword">float</span> _x;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> _point_count;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="简单对象模型"><a href="#简单对象模型" class="headerlink" title="简单对象模型"></a>简单对象模型</h4><p>简单对象模型：一个C++对象存储了所有指向成员的指针，而成员本身不存储在对象中。也就是说不论数据成员还是成员函数，也不论这个是普通成员函数还是虚函数，它们都存储在对象本身之外，同时对象保存指向它们的指针。<br><img src="/images/blog_book/C++ObjectModel/1.1.png" alt="avatar"><br>简单对象模型对于编译器来说虽然极尽简单,但同时付出的代价是空间和执行期的效率.显而易见的是对于每一个成员都要额外搭上一个指针大小的空间以及对于每成员的操作都增加了一个间接层。因此C++并没有采用这样一种对象模型，但是被用到了C++中“指向成员的指针”的概念当中。</p>
<h4 id="表格驱动对象模型"><a href="#表格驱动对象模型" class="headerlink" title="表格驱动对象模型"></a>表格驱动对象模型</h4><p><img src="/images/blog_book/C++ObjectModel/1.2.png" alt="avatar"><br>表格驱动对象模型将所有的数据成员抽离出来建成数据成员表，将所有的函数抽取出来建成一张函数成员表，而对象本身只保持一个指向数据成员表的指针。<br>C++也没有采用这一种对象模型，但C++却以此模型作为支持虚函数的方案。</p>
<h4 id="C-对象模型"><a href="#C-对象模型" class="headerlink" title="C++对象模型"></a>C++对象模型</h4><p>C++对象模型中，nonstatic data members被配置于每一个class object之内，static data members则被存放在所有的class object之外。static和nonstatic function members也被放在所有的class object之外。virtual function则以两个步骤支持之：</p>
<ol>
<li>每个class产生出一堆指向virtual functions的指针，放在表格之中。这个表格被称为virtual table(vtbl)</li>
<li>每一个class object被安插一个指针，指向相关的virtual table。通常这个指针被称为vptr。vptr的设定和重置都由每一个class的constructor、destructor和copy assignment运算符自动完成。每一个class所关联的type_info object(用以支持runtime type identification, RTTI)也经由virtual table被指出来，通常放在表格的第一个slot处<br><img src="/images/blog_book/C++ObjectModel/1.3.png" alt="avatar"><br>这个模型的主要优点在于它的空间和存取时间的效率。主要缺点是：如果应用程序代码未曾改变，但所用到的class objects的nonstatic data members有所修改(有可能是增加、移除或更改)，那么应用程序代码同样得重新编译。</li>
</ol>
<p><strong>继承</strong><br>单一继承、多重继承、虚拟继承（虚基类在派生类中只存在一个实体(subobject)）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">istream</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> ios&#123; ... &#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ostream</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> ios&#123; ... &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p><strong>一个C技巧(别在C++中使用)</strong><br>在C中将单一元素的数组放在struct的末尾，可以令每个struct的对象拥有可变数组。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mumble</span></span> &#123;  </span><br><span class="line">    <span class="comment">/* stuff */</span>  </span><br><span class="line">    <span class="built_in">char</span> pc[ <span class="number">1</span> ];  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="comment">// grab a string from file or standard input  </span></span><br><span class="line"><span class="comment">// allocate memory both for struct &amp; string  </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mumble</span></span> *pmumb1 = ( <span class="class"><span class="keyword">struct</span> <span class="title">mumble</span></span>* )  </span><br><span class="line">    malloc(<span class="keyword">sizeof</span>(<span class="class"><span class="keyword">struct</span> <span class="title">mumble</span></span>)+strlen(string)+<span class="number">1</span>);  </span><br><span class="line">strcpy( &amp;mumble.pc, string );</span><br></pre></td></tr></table></figure>

<p>C struct在C++中一个合理用途是要传递一个复杂的类的全部或部分到C函数中，struct将数据封装起来，保证与C兼容的空间布局，组合情况下存在，而不是继承</p>
<h3 id="1-3对象的差异"><a href="#1-3对象的差异" class="headerlink" title="1.3对象的差异"></a>1.3对象的差异</h3><p><strong>三种编程典范</strong></p>
<ul>
<li>程序模型</li>
<li>ADT模型</li>
<li>面向对象模型</li>
</ul>
<p><strong>C++以下列方法支持多态：</strong></p>
<ul>
<li>经由一组隐式的转化操作。例如把一个derived class指针转化为一个指向其public base type的指针  shape *ps = new circle();</li>
<li>经由virtual function机制 ps-&gt;rotate();</li>
<li>经由dynamic_cast和typeid运算符  if(circle <em>pc=dynamic_cast&lt;circle</em>&gt;(ps)){…}<br>多态的主要用途是经由一个共同的接口来影响类型的封装，这个接口通常被定义在一个抽象的base class中。这个共享接口是以virtual function机制引发的，它可以在执行期根据object的真正类型解析出到底是哪一个函数实体被调用。</li>
</ul>
<p><strong>一个类的对象的内存大小包括：</strong></p>
<ul>
<li>其nonstatic data members的总和大小</li>
<li>加上任何由于aliginment的需求而填补上去的空间(可能存在于members之间，也可能存在于集合体边界)</li>
<li>加上为了支持virtual而由内部产生的任何额外负担<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ZooAnimal</span> &#123;</span>  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    ZooAnimal();  </span><br><span class="line">    <span class="keyword">virtual</span> ~ZooAnimal();  </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">()</span></span>;  </span><br><span class="line"><span class="keyword">protected</span>:  </span><br><span class="line">    <span class="keyword">int</span> loc;  </span><br><span class="line">    String name;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在32位计算机上所占内存为16字节：int四字节，String8字节（一个表示长度的整形，一个指向字符串的指针），以及一个指向虚函数表的指针vptr。</p>
<h4 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h4><p>一个指针(引用)，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的。<br>举例如下：一个指向ZooAnimal的指针是如何地与一个指向整数得指针或一个指向template Array的指针有所不同的呢？</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZooAnimal *px<span class="comment">;</span></span><br><span class="line">int *pi<span class="comment">;</span></span><br><span class="line">Array&lt;string&gt; *pta<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>以内存需求的观点来说，没有什么不同！它们三个都需要足够的内存来放置一个机器地址(通常是个word)。“指向不同类型的各指针”间的差异，既不在其指针表示法不同，也不在其内容(代表一个地址)不同，而是在其所寻址出来的object类型不同，也就是说，“指针类型”会教导编译器如何解释某个特定地址中的内存内容及其大小。<br>转型(cast)其实是一种编译器指令。大部分情况下它并不改变一个指针所含的真正地址，它只影响“被指出之内存大大小和其内容”的解释方式。<br>当一个base class object被直接初始化为(或被指定为)一个derived class object时，derived object就会被切割(sliced)以塞入较小的base type内存中，derived type将没有留下任何蛛丝马迹。多态于是不再呈现，而一个严格的编译器可以在编译器解析一个“通过此object而触发的virtual function调用操作”，因而回避virtual机制。如果virtual function被定义为inline，则更有效率上的大收获。</p>
<hr>
<h2 id="第2章-构造函数语意学"><a href="#第2章-构造函数语意学" class="headerlink" title="第2章 构造函数语意学"></a>第2章 构造函数语意学</h2><h3 id="2-1-Default-Constructor的建构操作"><a href="#2-1-Default-Constructor的建构操作" class="headerlink" title="2.1 Default Constructor的建构操作"></a>2.1 Default Constructor的建构操作</h3><p>对于class X，如果没有任何user-declared constructor，那么会有一个default constructor被隐式(implicitly)声明出来…一个被隐式声明出来的default constructor将是一个trivial(浅薄而无能，没啥用的)constructor…<br>一个nontrivial default constructor在ARM(注释参考手册)的术语中就是编译器需要的那种，必要的话由编译器合成出来。<br>下面4小节分别讨论nontrivial default constructor的4种情况</p>
<h4 id="“带有Default-Constructor”的member-class-object"><a href="#“带有Default-Constructor”的member-class-object" class="headerlink" title="“带有Default Constructor”的member class object"></a>“带有Default Constructor”的member class object</h4><p>如果一个class没有任何constructor，但它内含一个member object，而后者有default constructor，那么这个class的implicit default constructor就是“nontrivial”，编译器为该class合成出一个default constructor。不过这个合成操作只有在constructor真正需要(编译器需要，而不是程序需要)被调用时才会发生。<br>举例如下：编译器会为class Bar合成一个default constructor</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123; <span class="keyword">public</span>: Foo(), Foo(<span class="keyword">int</span>) ...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span></span>&#123; <span class="keyword">public</span>: Foo foo; <span class="keyword">char</span> *<span class="keyword">str</span>; &#125;;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> foo_bar()&#123;</span><br><span class="line">    Bar bar;   <span class="comment">//注意Bar::foo必须在此初始化</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">str</span>) &#123; &#125; ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>被合成的Bar default constructor内含必要的代码，能够调用class Foo的default constructor来处理member Bar::foo，但它并不产生任何码来初始化Bar::str。将Bar::foo初始化时编译器的责任，将Bar::str初始化则是程序员的责任。<br>如果有多个class member objects都要求constructor初始化操作，将如何？ C++语言要求以“member objects在class中的声明顺序”来调用各个constructors，这些代码将被安插到explicit user code之前</p>
<h4 id="“带有Default-constructor”的base-class"><a href="#“带有Default-constructor”的base-class" class="headerlink" title="“带有Default constructor”的base class"></a>“带有Default constructor”的base class</h4><p>如果一个没有任何constructors的class派生自一个”带有default constructor”的base class，那么这个derived class的default constructor会被视为nontrivial，并因此需要被合成出来。它将调用上一层base classes的default constructor(根据它们的声明的顺序)。对于一个后继派生的class而言，这个合成的constructor和一个”被显式提供的default constructor”并没有差异<br>如果程序提供多个constructors，但没有default constructor，编译器会扩张现有的每一个constructors，但不会合成一个新的default constructor<br>若同时含member class objects,在所有base class constructor被调用后会调用成员的default constructor</p>
<h4 id="“带有一个Virtual-Funtion”的class"><a href="#“带有一个Virtual-Funtion”的class" class="headerlink" title="“带有一个Virtual Funtion”的class"></a>“带有一个Virtual Funtion”的class</h4><p>以下两种情况会合成default constructor</p>
<ul>
<li>class声明(或继承)一个virtual function</li>
<li>class派生自一个继承串链，其中有一个或更多的virtual base classes<br>不管哪一种情况，由于缺乏由user声明的constructors，编译器会详细记录合成一个default constructor的必要信息。以下面程序段为例：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">flip</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flip</span><span class="params">(<span class="keyword">const</span> Widget&amp; widget)</span> </span>&#123; widget.flip();&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//假设Bell和Whistle都派生自Widget</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Bell b;</span><br><span class="line">    Whistle w;</span><br><span class="line">    </span><br><span class="line">    flip(b);</span><br><span class="line">    flip(w);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面两个扩张行动会在编译期间发生：</p>
<ul>
<li>一个virtual function table(在cfront中被称为vtbl)会被编译期产生出来，内放class的virtual functions地址</li>
<li>在每一个class object中，一个额外的pointer member(也就是vptr)会被编译期合成出来，内含相关之class vtbl的地址<br>此外，widget.flip()的虚拟引发操作(virtual invocation)会被重新改写，已使用widget的vptr和vtabl中的flip()条目<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//widget.flip()的虚拟引发操作的转变</span></span><br><span class="line"><span class="comment">(*widget.vptr[1])</span><span class="comment">(&amp;widget)</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>其中：</p>
<ul>
<li>1 表示flip()在virtual table中的固定索引</li>
<li>&amp;widget代表要交给“被调用的某个flip()函数实体”的this指针<h4 id="“带有一个virtual-base-class”的class"><a href="#“带有一个virtual-base-class”的class" class="headerlink" title="“带有一个virtual base class”的class"></a>“带有一个virtual base class”的class</h4>Virtual base class的实现法在不同的编译器之间有极大的差异。然而，每一种实现法的共同点在于必须使virtual base在其每一个derived class object中的位置，能够于执行期准备妥当。这些工作是在class object建构期间完成，对于class定义的每个constructor，编译器会安插”允许每个virtual base class的执行期存取操作”的码，若未声明constructors，编译器会合成default constructor<h3 id="2-2-Copy-Constructor的建构操作"><a href="#2-2-Copy-Constructor的建构操作" class="headerlink" title="2.2 Copy Constructor的建构操作"></a>2.2 Copy Constructor的建构操作</h3>有三种情况，会以一个object的内容作为另一个class object的初值</li>
</ul>
<p>1.当对一个object做明确的初始化操作<br>2.当object被当做参数交个某个函数时<br>3.当函数传回一个class object时</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span>&#123;</span> ... &#125;;</span><br><span class="line">X x;</span><br><span class="line"><span class="comment">//明确以一个object的内容作为另一个class object的初值</span></span><br><span class="line">X xx = x;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(X x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span></span>&#123;</span><br><span class="line">    X xx;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//以xx作为foo()第一个参数的初值(不明显的初始化操作)</span></span><br><span class="line">    foo(xx);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">X <span class="title">foo_bar</span><span class="params">()</span></span>&#123;</span><br><span class="line">    X xx;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>class设计者明确定义了一个copy constructor(这是一个constructor，有一个参数的类型是其class type)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user-defined copy constructor实例</span></span><br><span class="line"><span class="comment">//可以是多参数形式，其第二个参数及后继参数以一个默认值供应之</span></span><br><span class="line">X::X(<span class="keyword">const</span> X&amp; x);</span><br><span class="line">Y::Y(<span class="keyword">const</span> Y&amp; y, <span class="keyword">int</span> = <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>在大部分情况下，当一个class object以另一个同类实体作为初值时，上述的constructor会被调用，这可能会导致一个暂时性class object的产生或程序代码的蜕变(或两者都有)并不是所有未定义有拷贝构造函数的类编译器都会为其合成拷贝构造函数，编译器只有在必要的时候才会为其合成拷贝构造函数。所谓必要的时刻是指编译器在普通手段无法完成解决“当一个类对象以另一个同类实体作为初值”时，才会合成拷贝构造函数。</p>
<h4 id="Default-memberwise-initialization"><a href="#Default-memberwise-initialization" class="headerlink" title="Default memberwise initialization"></a>Default memberwise initialization</h4><p>如果一个类没有定义拷贝构造函数，通常按照“成员逐一初始化(DefaultMemberwise Initialization)”的手法来解决“一个类对象以另一个同类实体作为初值”——也就是说把内建或派生的数据成员从某一个对象拷贝到另一个对象身上，如果数据成员是一个对象，则递归使用“成员逐一初始化(Default MemberwiseInitialization)”的手法。<br>一个class object可用两种方式复制得到，一种是被初始化，另一种是被指定。从概念上看，这两种操作分别是以copy constructor和copy assignment operator完成的。</p>
<h4 id="Bitwise-Copy-Semantics-位逐次拷贝"><a href="#Bitwise-Copy-Semantics-位逐次拷贝" class="headerlink" title="Bitwise Copy Semantics(位逐次拷贝)"></a>Bitwise Copy Semantics(位逐次拷贝)</h4><p>什么时候一个class不展现出“bitwise copy semantics”呢？有4种情况：</p>
<ul>
<li>当class内含一个member object而后者的class声明有一个copy constructor时。(不论是被class设计者明确声明，或是被编译器合成)</li>
<li>当class继承自一个base class而后者存在一个copy constructor时(再次强调，不论是被显式声明或是被合成而得)</li>
<li>当class声明了一个或多个virtual function时</li>
<li>当class派生自一个继承串链，其中有一个或多个virtual base classes时<br>前两种情况中，编译器必须将member或base class的”copy constructors调用操作”安插到被合成的copy constructor中<h4 id="重新设定Virtual-Table的指针"><a href="#重新设定Virtual-Table的指针" class="headerlink" title="重新设定Virtual Table的指针"></a>重新设定Virtual Table的指针</h4>对于有虚函数的类，如果两个对象的类型相同那么位逐次拷贝其实是可以胜任的。但问题将出现在，如果基类由其继承类进行初始化时，此时若按照位逐次拷贝来完成这个工作，那么基类的vptr将指向其继承类的虚函数表，这将导致无法预料的后果——调用一个错误的虚函数实体是无法避免的，轻则带来程序崩溃，更糟糕的问题可能是这个错误被隐藏了。所以对于有虚函数的类编译器将会明确的使被初始化的对象的vptr指向正确的虚函数表。因此有虚函数的类没有声明拷贝构造函数，编译将为之合成一个，来完成上述工作，以及初始化各数据成员，声明有拷贝构造函数的话也会被插入完成上述工作的代码。<h4 id="处理virtual-base-class-subobject"><a href="#处理virtual-base-class-subobject" class="headerlink" title="处理virtual base class subobject"></a>处理virtual base class subobject</h4>virtual base class的存在需要特别处理。一个class object如果以另一个object作为初值，而后者有一个virtual base class subobject，那么也会使“bitwise copy semantics”失效<br>对于继承串链中有虚基类的情况，问题同样出现在继承类向基类提供初值的情况，此时位逐次拷贝有可能破坏对象中虚基类子对象的位置。<h3 id="2-3-程序转换语意学"><a href="#2-3-程序转换语意学" class="headerlink" title="2.3 程序转换语意学"></a>2.3 程序转换语意学</h3><h3 id="2-4-成员们的初始化队伍"><a href="#2-4-成员们的初始化队伍" class="headerlink" title="2.4 成员们的初始化队伍"></a>2.4 成员们的初始化队伍</h3></li>
</ul>
<hr>
<h2 id="第3章-Data语意学"><a href="#第3章-Data语意学" class="headerlink" title="第3章 Data语意学"></a>第3章 Data语意学</h2><h2 id="第4章-Function语意学"><a href="#第4章-Function语意学" class="headerlink" title="第4章 Function语意学"></a>第4章 Function语意学</h2><h2 id="第5章-构造、解构、拷贝语意学"><a href="#第5章-构造、解构、拷贝语意学" class="headerlink" title="第5章 构造、解构、拷贝语意学"></a>第5章 构造、解构、拷贝语意学</h2><h2 id="第6章-执行期语意学"><a href="#第6章-执行期语意学" class="headerlink" title="第6章 执行期语意学"></a>第6章 执行期语意学</h2><hr>
<h2 id="第7章-站在对象模型的类端"><a href="#第7章-站在对象模型的类端" class="headerlink" title="第7章 站在对象模型的类端"></a>第7章 站在对象模型的类端</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/NextBlog/makedown-2/" rel="next" title="makedown_2">
                <i class="fa fa-chevron-left"></i> makedown_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/Algorithm/链表/" rel="prev" title="链表">
                链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang Hao">
            
              <p class="site-author-name" itemprop="name">Wang Hao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-关于对象"><span class="nav-text">第1章 关于对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-C-对象模式"><span class="nav-text">1.1 C++对象模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单对象模型"><span class="nav-text">简单对象模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格驱动对象模型"><span class="nav-text">表格驱动对象模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-对象模型"><span class="nav-text">C++对象模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3对象的差异"><span class="nav-text">1.3对象的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针类型"><span class="nav-text">指针类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-构造函数语意学"><span class="nav-text">第2章 构造函数语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Default-Constructor的建构操作"><span class="nav-text">2.1 Default Constructor的建构操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“带有Default-Constructor”的member-class-object"><span class="nav-text">“带有Default Constructor”的member class object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“带有Default-constructor”的base-class"><span class="nav-text">“带有Default constructor”的base class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“带有一个Virtual-Funtion”的class"><span class="nav-text">“带有一个Virtual Funtion”的class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“带有一个virtual-base-class”的class"><span class="nav-text">“带有一个virtual base class”的class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Copy-Constructor的建构操作"><span class="nav-text">2.2 Copy Constructor的建构操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Default-memberwise-initialization"><span class="nav-text">Default memberwise initialization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bitwise-Copy-Semantics-位逐次拷贝"><span class="nav-text">Bitwise Copy Semantics(位逐次拷贝)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新设定Virtual-Table的指针"><span class="nav-text">重新设定Virtual Table的指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理virtual-base-class-subobject"><span class="nav-text">处理virtual base class subobject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-程序转换语意学"><span class="nav-text">2.3 程序转换语意学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-成员们的初始化队伍"><span class="nav-text">2.4 成员们的初始化队伍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-Data语意学"><span class="nav-text">第3章 Data语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-Function语意学"><span class="nav-text">第4章 Function语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-构造、解构、拷贝语意学"><span class="nav-text">第5章 构造、解构、拷贝语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-执行期语意学"><span class="nav-text">第6章 执行期语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-站在对象模型的类端"><span class="nav-text">第7章 站在对象模型的类端</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Hao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
