<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1章 STL概论与版本简介STL六大组件:container，alorithm，iterator，functor，adapter，allocator1) 容器：各种数据结构，vector,list,deque,set,map等，用来存放数据，是一种class template2) 算法：常用算法如sort,search,copy,erase…，是一种function template3) 迭代器">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="STL源码剖析">
<meta property="og:url" content="http://yoursite.com/2019/05/30/book-STL/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="第1章 STL概论与版本简介STL六大组件:container，alorithm，iterator，functor，adapter，allocator1) 容器：各种数据结构，vector,list,deque,set,map等，用来存放数据，是一种class template2) 算法：常用算法如sort,search,copy,erase…，是一种function template3) 迭代器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/blog_book/STL_Chap2_8.jpg">
<meta property="og:updated_time" content="2019-06-05T06:48:08.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL源码剖析">
<meta name="twitter:description" content="第1章 STL概论与版本简介STL六大组件:container，alorithm，iterator，functor，adapter，allocator1) 容器：各种数据结构，vector,list,deque,set,map等，用来存放数据，是一种class template2) 算法：常用算法如sort,search,copy,erase…，是一种function template3) 迭代器">
<meta name="twitter:image" content="http://yoursite.com/images/blog_book/STL_Chap2_8.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/30/book-STL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>STL源码剖析 | HexoBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HexoBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/book-STL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HexoBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL源码剖析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 14:11:47" itemprop="dateCreated datePublished" datetime="2019-05-30T14:11:47+08:00">2019-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 14:48:08" itemprop="dateModified" datetime="2019-06-05T14:48:08+08:00">2019-06-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第1章-STL概论与版本简介"><a href="#第1章-STL概论与版本简介" class="headerlink" title="第1章 STL概论与版本简介"></a>第1章 STL概论与版本简介</h2><p>STL六大组件:container，alorithm，iterator，functor，adapter，allocator<br>1) <strong>容器：</strong>各种数据结构，vector,list,deque,set,map等，用来存放数据，是一种class template<br>2) <strong>算法：</strong>常用算法如sort,search,copy,erase…，是一种function template<br>3) <strong>迭代器：</strong>扮演容器与算法之间的胶合剂，是所谓的“泛型指针”，将operator<em>，operator–，operator++等指针操作进行重载，class template<br>4) *</em>仿函数：<strong>行为类似函数，类似函数指针，重载operator()的class或class template<br>5) **配接器：</strong>用来修饰容器或仿函数或迭代器接口<br>6) <strong>配置器：</strong>负责空间配置与管理，实现动态空间配置、空间管理、空间释放，class template</p>
<p>STL实现版本</p>
<ul>
<li>HP实现版本，鼻祖，HewlettPackard，开源</li>
<li>P.J.Plauger版本，Visual C++采用，可读性较低，符号命名不讲究。</li>
<li>RougeWave版本，C++ Builder采用，源码中夹杂特殊常量</li>
<li>STLport版本，提供SGI STL为蓝本的高度可移植实现版本</li>
<li>SGI STL版本，继承HP版本，开源，被GCC采用，可读性非常高。<br>VS2015的STL头文件在文件目录下的VC&gt;include里。</li>
</ul>
<hr>
<h2 id="第2章-空间配置器"><a href="#第2章-空间配置器" class="headerlink" title="第2章 空间配置器"></a>第2章 空间配置器</h2><h3 id="SGI标准的空间配置器，std-allocator"><a href="#SGI标准的空间配置器，std-allocator" class="headerlink" title="SGI标准的空间配置器，std::allocator"></a>SGI标准的空间配置器，std::allocator</h3><p>只把C++的::operate new 和 ::operate delete 做一层薄薄的包装，效率不佳，不建议用<br>class allocator{…}<br>allocate-new<br>deallocate-delete</p>
<h3 id="SGI特殊的空间配置器，std-alloc"><a href="#SGI特殊的空间配置器，std-alloc" class="headerlink" title="SGI特殊的空间配置器，std::alloc"></a>SGI特殊的空间配置器，std::alloc</h3><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class <span class="type">Foo</span><span class="meta">&#123;...&#125;</span></span><br><span class="line"><span class="type">Foo</span>* pf = new <span class="type">Foo</span>;</span><br><span class="line">delete pf;</span><br></pre></td></tr></table></figure>

<p>new含两步操作<br>1) 调用：：operator new配置内存<br>2) 调用Foo::Foo()构造对象内容<br>delete<br>1) 调用Foo::~Foo()将对象析构<br>2) 调用::operator delete 释放内存<br>如果只是进行空间分配操作，那么使用operator new就可以了，就好比C的malloc函数；如果已经分配好了空间，想在上面构造一个对象，那么可以使用placement new。</p>
<p>STL空间配置器主要分三个文件实现：<br>1) &lt;stl_construct.h&gt; ：这里定义了全局函数construct()和destroy()，负责对象的构造和析构。<br>2) &lt;stl_alloc.h&gt;：文件中定义了一、二两级配置器，彼此合作，配置器名为alloc。内存配置操作由 alloc::allocate() 负责，内存释放操作由 alloc::deallocate() 负责<br>3) &lt;stl_uninitialized.h&gt;：这里定义了一些全局函数，用来填充(fill)或复制(copy)大块内存数据，他们也都隶属于STL标准规范。</p>
<p>STL提供了五个全局函数用于处理空间:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">construct 用于构造 </span><br><span class="line">destroy 用于析构 </span><br><span class="line">uninitialized_copy(<span class="keyword">first</span>, <span class="keyword">last</span>, <span class="literal">result</span>) 将[<span class="keyword">first</span>,<span class="keyword">last</span>) 范围内的对象复制到<span class="literal">result</span>处</span><br><span class="line">uninitiated_fill(<span class="keyword">first</span>, <span class="keyword">last</span>, X) 将[<span class="keyword">first</span>,<span class="keyword">last</span>)范围内的内 存用对象X的副本填充 </span><br><span class="line">uninitiated_fill_n(<span class="keyword">first</span>, n, X) 将<span class="keyword">first</span>开始的n个连续的内存 空间用X的副本填充</span><br></pre></td></tr></table></figure>

<p>alloc主要在如下方面超越了allocator<br>1.通过内存池技术提升了分配效率:<br>2.对小内存频繁分配所可能造成的内存碎片问题的处理<br>3.对内存不足时的处理</p>
<h3 id="两级空间配置器"><a href="#两级空间配置器" class="headerlink" title="两级空间配置器"></a>两级空间配置器</h3><p>SGI STL在&lt;stl_alloc.h&gt;中定义了两级配置器。第一级空间配置器使用malloc/free函数；第二级空间配置器使用了内存池技术，当分配的空间大小小于128 bytes的时候，将使用第二级空间配置器，大于则调用第一级配置器。<br>第一级空间配置 __malloc_alloc_template:allocate(malloc)、deallocate(free)、reallocate(realloc)<br>第二级空间配置 __default_alloc_template:16个free_lists，分别管理8,16,24，…，120,128 bytes</p>
<p><strong>空间配置函数allocate</strong></p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">static void* allocate(size_t <span class="variable">__n</span>) </span><br><span class="line">&#123; </span><br><span class="line">	void* <span class="variable">__ret</span> = <span class="number">0</span>; <span class="comment">// 如果大于128 bytes，则使用第一级空间配置器 </span></span><br><span class="line">	<span class="keyword">if</span> (<span class="variable">__n</span> &gt; (size_t) <span class="variable">_MAX_BYTES</span>) </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="variable">__ret</span> = malloc_alloc::allocate(<span class="variable">__n</span>); </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="comment">// 通过大小取得free-list数组下标，随后取得对应节点的指针 </span></span><br><span class="line">		<span class="comment">// 相当于&amp;_S_free_list[_S_freelist_index(__n)] </span></span><br><span class="line">		<span class="variable">_Obj</span>* <span class="variable">__STL_VOLATILE</span>* <span class="variable">__my_free_list</span> = <span class="variable">_S_free_list</span> + <span class="variable">_S_freelist_index</span>(<span class="variable">__n</span>); </span><br><span class="line">		<span class="variable">_Obj</span>* <span class="variable">__RESTRICT</span> <span class="variable">__result</span> = *<span class="variable">__my_free_list</span>; </span><br><span class="line">		<span class="comment">// 如果没有可用的节点，则通过_S_refill分配新的节点 </span></span><br><span class="line">		<span class="keyword">if</span> (<span class="variable">__result</span> == <span class="number">0</span>) </span><br><span class="line">			<span class="variable">__ret</span> = <span class="variable">_S_refill</span>(<span class="variable">_S_round_up</span>(<span class="variable">__n</span>)); </span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">		&#123; </span><br><span class="line">			<span class="comment">// 将当前节点移除，并当做结果返回给用户使用 </span></span><br><span class="line">			*<span class="variable">__my_free_list</span> = <span class="variable">__result</span> -&gt; <span class="variable">_M_free_list_link</span>; </span><br><span class="line">			<span class="variable">__ret</span> = <span class="variable">__result</span>; </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	return <span class="variable">__ret</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大量分配小块的内存空间会带来问题：<br>一是从运行库的堆管理器中取得的内存（如通过malloc获得），会有一部分空间用于存储管理信息，用于管理各个内存块，导致内存的使用率降低<br>二是过多的小块内存会带来内存碎片问题；采用合适的内存池技术可以避免这些问题</p>
<p>配置器除了负责配置，也负责回收。为了管理方便，SGI第二级配置器会主动将任何小额区块的内存需求量上调至8的倍数。并维护16个free-lists，各自管理大小分别为8，16，24，32，40，48，56，64，72，80，88，96，104， 112，120，128 字节的小额区块。当申请小于等于128字节时就会检查对应的free list，如果free-list中有可用的区块，就直接拿来，如果没有，就准备通过refill为对应的free-list 重新填充空间。<br>free-list的节点结构如下：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">obj</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> <span class="title">obj</span>* <span class="title">free_list_link</span>;</span></span><br><span class="line">    char client_data[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>空间释放函数deallocate</strong><br>空间的回收，则是把内存重新加入到free-list对应的节点链表上去,deallocate</p>
<p><strong>重新填充函数refill</strong><br>如果free-list中没有可用的区块，就通过refill为对应的free-list 重新填充空间。<br>默认操作是通过<em>S</em>chunk_alloc从内存池中取得20个新的节点添加到free-list链表中，而如果内存池中的内存不够用，这时候能分多少就分多少节点，返回的相应的节点数。再万一内存池一个节点都提供不了，就给内存池新增空间，如果失败，再抛出bad_alloc异常。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">template &lt;bool <span class="variable">__threads</span>, int <span class="variable">__inst</span>&gt; </span><br><span class="line">void* <span class="variable">__default_alloc_template</span>&lt;<span class="variable">__threads</span>, <span class="variable">__inst</span>&gt;::<span class="variable">_S_refill</span>(size_t <span class="variable">__n</span>) </span><br><span class="line">&#123; </span><br><span class="line">	int <span class="variable">__nobjs</span> = <span class="number">20</span>; </span><br><span class="line">	<span class="comment">// 通过内存池分配内存，第二个参数为传引用方式 </span></span><br><span class="line">	char* <span class="variable">__chunk</span> = <span class="variable">_S_chunk_alloc</span>(<span class="variable">__n</span>, <span class="variable">__nobjs</span>); </span><br><span class="line">	<span class="variable">_Obj</span>* <span class="variable">__STL_VOLATILE</span>* <span class="variable">__my_free_list</span>; </span><br><span class="line">	<span class="variable">_Obj</span>* <span class="variable">__result</span>; </span><br><span class="line">	<span class="variable">_Obj</span>* <span class="variable">__current_obj</span>; </span><br><span class="line">	<span class="variable">_Obj</span>* <span class="variable">__next_obj</span>; int <span class="variable">__i</span>; </span><br><span class="line">	<span class="comment">// 如果只分配了一个节点，那么直接返回给用户就是了 </span></span><br><span class="line">	<span class="keyword">if</span> (<span class="number">1</span> == <span class="variable">__nobjs</span>) return(<span class="variable">__chunk</span>); </span><br><span class="line">	<span class="comment">// 如果分配了不止一个节点，那么多余的我们要放到free-list里面去 </span></span><br><span class="line">	<span class="variable">__my_free_list</span> = <span class="variable">_S_free_list</span> + <span class="variable">_S_freelist_index</span>(<span class="variable">__n</span>); </span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* Build free list in chunk */</span> </span><br><span class="line">	<span class="variable">__result</span> = (<span class="variable">_Obj</span>*)<span class="variable">__chunk</span>; </span><br><span class="line">	*<span class="variable">__my_free_list</span> = <span class="variable">__next_obj</span> = (<span class="variable">_Obj</span>*)(<span class="variable">__chunk</span> + <span class="variable">__n</span>); </span><br><span class="line">	<span class="keyword">for</span> (<span class="variable">__i</span> = <span class="number">1</span>; ; <span class="variable">__i</span>++) </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="variable">__current_obj</span> = <span class="variable">__next_obj</span>; </span><br><span class="line">		<span class="variable">__next_obj</span> = (<span class="variable">_Obj</span>*)((char*)<span class="variable">__next_obj</span> + <span class="variable">__n</span>); </span><br><span class="line">		<span class="keyword">if</span> (<span class="variable">__nobjs</span> - <span class="number">1</span> == <span class="variable">__i</span>) </span><br><span class="line">		&#123; </span><br><span class="line">			<span class="comment">// 最后一个节点的_M_free_list_link指针指向NULL，并跳出循环 </span></span><br><span class="line">			<span class="variable">__current_obj</span> -&gt; <span class="variable">_M_free_list_link</span> = <span class="number">0</span>; </span><br><span class="line">			break; </span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">		&#123; </span><br><span class="line">			<span class="variable">__current_obj</span> -&gt; <span class="variable">_M_free_list_link</span> = <span class="variable">__next_obj</span>; </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	return(<span class="variable">__result</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>内存池取空间给free list, chunk_alloc</strong><br>流程如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">内存池有足够大小的空间，则分配申请的空间  result=start_free; start_free+=total_bytes;</span><br><span class="line">内存池没有足够大小的空间，但是至少还能分配一个节点的空间，则能分多少分多少</span><br><span class="line">内存池一个节点都腾不出来，向系统的heap申请<span class="number">2</span>倍于要求大小的空间，在此之间，如果内存池剩余有空间，则放到<span class="built_in">free</span>-<span class="built_in">list</span>中去 </span><br><span class="line">如果向heap申请空间失败，那么只能看<span class="built_in">free</span>-<span class="built_in">list</span>中更大的节点是否有可用空间了，有则用之，同时递归调用自身修正__nobjs </span><br><span class="line">如果<span class="built_in">free</span>-<span class="built_in">list</span>也没有可用节点了，那么转向第一级空间配置器申请空间 </span><br><span class="line">第一级空间配置器可能释放一些内存或者抛出bad_alloc异常</span><br></pre></td></tr></table></figure>

<p><strong>uninitialized_copy/fill/fill_n</strong><br>这几个函数都用来初始化内存的值，均要求执行过程的原子性，要么全部执行完，要么不执行（部分执行则要求回滚）。函数执行中均首先获取所赋值参数的类型，然后利用is_POD_type()来判断该类型是否为Plain Old Data，对于该类型数据，可以采用最有效率的初值填写手法，而对于non-POD型采用最保险安全的做法，即逐个遍历调用构造函数，进行赋值<br><img src="/images/blog_book/STL_Chap2_8.jpg" alt="avatar"></p>
<hr>
<h2 id="第3章-迭代器概念与traits编程技法"><a href="#第3章-迭代器概念与traits编程技法" class="headerlink" title="第3章 迭代器概念与traits编程技法"></a>第3章 迭代器概念与traits编程技法</h2><h3 id="迭代器设计思维"><a href="#迭代器设计思维" class="headerlink" title="迭代器设计思维"></a>迭代器设计思维</h3><p>迭代器iterator的模式：提供一种方法，使之能够依序巡防某个聚合物（容器）所含的各个元素，而又无需暴露该聚合物的内部表达方式。迭代器起着算法和容器的粘合剂，算法通过迭代器操作容器内部的数据。<br>STL的中心思想在于：将数据容器（containers）和算法（algorithms）分开，彼此独立设计，最后再以一帖粘合剂将它们撮合在一起。只要对算法给予不同的迭代器，就可以对不同容器进行相同的操作。</p>
<h3 id="迭代器是一种智能指针"><a href="#迭代器是一种智能指针" class="headerlink" title="迭代器是一种智能指针"></a>迭代器是一种智能指针</h3><p>迭代器是一种行为类似指针的对象，而指针的各种行为中最常见也最重要的便是内容提领（dereference）和成员访问（member access），因此，迭代器最重要的编程工作就是对 operator* 和 operator-&gt; 进行重载（overloading）工作。</p>
<h3 id="Traits编程技法——STL源代码门钥"><a href="#Traits编程技法——STL源代码门钥" class="headerlink" title="Traits编程技法——STL源代码门钥"></a>Traits编程技法——STL源代码门钥</h3><p>1) 通过函数模板的参数类型推导解决函数体内声明变量的问题<br>2) 进一步，函数模板的参数类型推导推而导之的只是参数，无法推导函数的返回值型别。这时，如果需要返回类型是迭代器所指对象的类型，解决办法就是内嵌类型声明，即在迭代器内部添加一种“特性”，通过这种“特性”，算法可以很容易地获知迭代器所指对象的类型。<br>3) 并不是所有迭代器都是class type。原生指针是迭代器，但它不是一种类类型，无法定义内嵌类型,针对原生指针做特殊化的处理，利用模板偏特化<br>在STL实现中，traits编程技术利用了“内嵌类型”的编程技巧与C++的template参数推导功能，弥补了C++类型识别方面的不足。通过traits，算法可以原汁原味的将迭代器的属性萃取出来，帮助算法正确高效的运行。<br>所谓traits，其意义是，如果template <class i>中的I定义有自己的value type，那么通过这个traits的作用，萃取出来的value_type就是I::value_type。traits就像一台”特性萃取机”，萃取出各个迭代器的特性。</class></p>
<h3 id="迭代器基本框架"><a href="#迭代器基本框架" class="headerlink" title="迭代器基本框架"></a>迭代器基本框架</h3><p>最常用到的迭代器相应型别有五类：value type, difference type, pointer, reference, iterator catagoly<br>STL提供的iterator class如下。它不含任何成员，纯粹只是型别定义</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> Category, </span><br><span class="line">			<span class="keyword">class</span> T, </span><br><span class="line">			<span class="keyword">class</span> Distance = ptrdiff_t, </span><br><span class="line">			<span class="keyword">class</span> Pointer = T*, </span><br><span class="line">			<span class="keyword">class</span> Reference = T&amp;&gt; </span><br><span class="line"><span class="keyword">struct</span> iterator &#123; </span><br><span class="line">	<span class="keyword">typedef</span> Category iterator_category; </span><br><span class="line">	<span class="keyword">typedef</span> T value_type; </span><br><span class="line">	<span class="keyword">typedef</span> Distance difference_type; </span><br><span class="line">	<span class="keyword">typedef</span> Pointer pointer; </span><br><span class="line">	<span class="keyword">typedef</span> Reference reference; </span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<p>特性萃取机traits会很原汁原味的榨取出来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt; </span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span> </span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> I::iterator_category iterator_category; <span class="comment">//表明迭代器的类型</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> I::value_type value_type;               <span class="comment">//表示迭代器所指对象的型别</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> I::difference_type difference_type;     <span class="comment">//表示两个迭代器之间的距离；也可表示一个容器最大容量</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> I::pointer pointer;                     <span class="comment">//指针类型</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> I::reference reference;                 <span class="comment">//引用类型</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>根据迭代器移动特性与施行动作，迭代器被分为五类</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input</span> <span class="keyword">Iterator：这种迭代器所指对象，不允许外界改变，只读（read </span>only） </span><br><span class="line"><span class="symbol">Output</span> <span class="keyword">Iterator：只写（write </span>only）</span><br><span class="line"><span class="symbol">Forward</span> <span class="keyword">Iterator：允许「写入型」算法（例如 </span>replace()）在此种迭 代器所形成的区间上做读写动作</span><br><span class="line"><span class="keyword">Bidirectional </span><span class="keyword">Iterator：可双向移动。某些算法需要逆向走访某个迭 </span>代器区间（例如逆向拷贝某范围内的元素），就可以使用 <span class="keyword">Bidirectional </span><span class="keyword">Iterators</span></span><br><span class="line"><span class="keyword">Random </span>Access <span class="keyword">Iterator：前四种迭代器都只供应一部份指标算术能力 </span>（前<span class="number">3</span>种支持 operator++ ，第<span class="number">4</span>种再加上 operator--），第<span class="number">5</span>种则涵盖所 有指标算术能力，包括 p+n, p-n, p[n], <span class="built_in">p1</span>-<span class="built_in">p2</span>, <span class="built_in">p1</span>&lt;<span class="built_in">p2</span>.</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第4章-序列式容器"><a href="#第4章-序列式容器" class="headerlink" title="第4章 序列式容器"></a>第4章 序列式容器</h2><p>STL中序列式容器包含如下：array,vector,list,deque,priority-queue,slist,stack,queue,heap。<br>其中array属于C++语言的内建的数据结构，另外stack和queue属于适配器，两者均采用deque作为底层的数据容器</p>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p><strong>vector特性</strong></p>
<ol>
<li>vector有自动扩容操作，每次扩容伴随着“配置新空间 / 移动旧数据 / 释放旧空间”的操作，因此有一定时间成本</li>
<li>vector提供了reserve接口，如果能够对元素个数有大概了解，可以一开始就分配合适的空间</li>
<li>vector的内存空间是连续的，对插入元素的操作而言，在vector尾部插入才是合适的选择。维护的是一个连续线性空间，所以vector支持随机存取</li>
<li>vector动态增加大小时，并不是在原空间之后持续新空间（无法保证原空间之后尚有可供配置的空间），而是以原大小的2倍另外配置一块较大的空间，接着将原内容拷贝过来，然后才开始在原内容之后构造新元素，并释放原空间。因此，对vector的任何操作，一旦引起空间重新配置，指向原vector的所有迭代器就都失效了</li>
</ol>
<p><strong>vector与array的区别</strong><br>vector与array非常相似。两者的唯一区别在于空间运用的灵活性。array是静态空间，一旦配置了就不能改变；vector是动态空间，随着元素的加入，它的内部机制会自行扩充空间以容纳新元素。因此，vector的运用对于内存的合理利用与运用的灵活性有很大的帮助。<br><strong>vector迭代器和数据结构</strong><br>vector有三个索引参数:start、finish、end_of_storage,增加新数据或插入新数据时，需要检查备用空间是否足够,前两个参数指向已用空间的首位，最后一个参数指向备用空间的最后一个地址。若插入数据所需内存大于备用空间，则需要重新配置原地址空间两倍大小的空间，然后把现有数据全部拷贝过去，然后释放旧空间。<br>vector的迭代器是普通指针因为vector迭代器需要的操作行为，如operator*,operator-&gt;,operator++,operator+,operator+=<br>等，普通指针天生具备；vector支持随机存取，普通指针正有这种能力。所以vector提供的是Random Access Iterators<br>vector所采用的数据结构：线性连续空间。为了降低空间配置时的速度成本，vector实际配置的大小可能比客户端需求量更大一些，以备将来可能的扩充，这便是容量的观念。增加新元素时，如果容量不足，则扩充至2倍（若原大小为0，则配置为1），2倍容量仍不足，就扩充至足够大的容量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; iv(<span class="number">2</span>,<span class="number">9</span>); </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; iv.size()&lt;&lt; <span class="built_in">endl</span>; <span class="comment">// size=2 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity="</span> &lt;&lt; iv.capacity()&lt;&lt; <span class="built_in">endl</span>; <span class="comment">// capacity=2 </span></span><br><span class="line">	iv.push_back(<span class="number">1</span>); </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; iv.size() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// size=3 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity="</span> &lt;&lt; iv.capacity() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// capacity=4 </span></span><br><span class="line">	iv.push_back(<span class="number">2</span>); </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; iv.size() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// size=4 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity="</span> &lt;&lt; iv.capacity() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// capacity=4 </span></span><br><span class="line">	<span class="comment">//支持指定位置存取。下面示例随机存。 </span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator ite = find(iv.begin(), iv.end(), <span class="number">1</span>); </span><br><span class="line">	<span class="keyword">if</span> (ite != iv.end()) </span><br><span class="line">		iv.insert(ite,<span class="number">3</span>,<span class="number">7</span>);<span class="comment">//在指针ite处，加入3个7 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; iv.size() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// size=7 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity="</span> &lt;&lt; iv.capacity() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// capacity=8 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;iv.size(); ++i) </span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; iv[i] &lt;&lt; <span class="string">' '</span>; <span class="comment">// 9 9 7 7 7 1 2 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	iv.clear();<span class="comment">//清空 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; iv.size() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// size=0 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity="</span> &lt;&lt; iv.capacity() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// capacity=8 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p><strong>list特性</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 相较于<span class="type">vector</span>的连续线性空间，<span class="type">list</span>就显得复杂许多。</span><br><span class="line"><span class="number">2.</span> 它的好处是每次插入或删除一个元素，就配置或释放一个元素空间。因此，<span class="type">list</span>对于空间的运用有绝对的精准，一点也不浪费。</span><br><span class="line"><span class="number">3.</span> 对于任何位置的元素插入或元素移除，<span class="type">list</span>永远是常数时间。</span><br><span class="line"><span class="number">4.</span> <span class="type">list</span>不仅是一个双向链表，而且还是一个环状双向链表。它只需要一个指针便可完整表现整个链表。有头节点</span><br><span class="line"><span class="number">5.</span> 插入操作和接合操作都不会造成原有的<span class="type">list</span>迭代器失效，这在<span class="type">vector</span>是不成立的。因为<span class="type">vector</span>的插入操作可能造成记忆体重新配置，导致原有的迭代器全部失效。甚至<span class="type">list</span>的元素删除操作（erase），也只有“指向被删除元素”的那个迭代器失效，其他迭代器不受任何影响。</span><br><span class="line"><span class="number">6.</span> <span class="type">list</span>不再能够像<span class="type">vector</span>那样以普通指针作为迭代器，因为其节点不保证在储存空间中连续。<span class="type">list</span>提供的是Bidirectional Iterators。</span><br></pre></td></tr></table></figure>

<p><strong>list的构造与内存管理</strong><br>list缺省使用alloc作为空间配置器，并据此定义了一个list_node_allocator，以节点大小为配置单位。<br><strong>list的元素操作</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) push_front, push_back, </span><br><span class="line">(<span class="number">2</span>) erase(iterator position), <span class="comment">//移除迭代器position所指节点</span></span><br><span class="line">(<span class="number">3</span>) pop_front, pop_back,</span><br><span class="line">(<span class="number">4</span>) clear, </span><br><span class="line">(<span class="number">5</span>) remove(const T&amp; value), <span class="comment">//将数值为value的所有元素移除</span></span><br><span class="line">(<span class="number">6</span>) unique, <span class="comment">//移除数值相同的连续元素，只剩下一个。注意相同而连续。</span></span><br><span class="line">(<span class="number">7</span>) splice, <span class="comment">//接合操作。将某连续范围的元素从一个list移动到另一个(或同一个)list的某个定点。</span></span><br><span class="line">(<span class="number">8</span>) merge, <span class="comment">//将x合并到*this身上。两个lists内容必须先递增排序。</span></span><br><span class="line">(<span class="number">9</span>) reverse, </span><br><span class="line">(<span class="number">10</span>) sort()<span class="comment">//list不能使用STL算法sort(),必须使用自己的sort()成员函数,因为STL算法sort()只接受RamdonAccessIterator。list中sort()函数采用quick sort。</span></span><br><span class="line">其中<span class="number">7</span>、<span class="number">8</span>、<span class="number">9</span>、<span class="number">10</span>内部调用transfer</span><br></pre></td></tr></table></figure>

<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p><strong>deque与vector的区别</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>是单向开口的连续线性空间，用户只能在<span class="built_in">vector</span>尾部进行插入删除操作（也允许在某个pos处插入，但由于<span class="built_in">vector</span>的底层实现是数组，过多非队尾位置的插入会有性能上的消耗）。而<span class="built_in">deque</span>是一种双向开口的连续线性空间，允许在头尾两端分别做插入和删除操作。</span><br><span class="line"><span class="built_in">deque</span>允许在常数时间内对起头端进行元素的插入或移除操作。</span><br><span class="line"><span class="built_in">deque</span>没有所谓容量概念。它是动态地用分段连续的空间组合而成，随时可以增加一段新的空间并连接起来。没有必要提供所谓的空间保留（reserve）功能。</span><br><span class="line"><span class="built_in">deque</span>的最大任务，便是在这些分段的定量连续空间上，维护其整体连续的假象，并提供随机存取的接口。避开了“重新配置、复制、释放”的轮回，代价则是复杂的迭代器架构。</span><br><span class="line">既是分段连续线性空间，就必须有中央控制，而为了维持整体连续的假象，数据结构的设计及迭代器前进后退等操作都颇为繁琐。<span class="built_in">deque</span>的实现代码分量远比<span class="built_in">vector</span>或<span class="built_in">list</span>都多得多。所以，我们应尽可能选择<span class="built_in">vector</span>而非<span class="built_in">deque</span>。</span><br></pre></td></tr></table></figure>

<p><strong>deque的中控器</strong><br>deque采用一块所谓的map（注意，不是STL的map容器）作为主控。这里所谓map是一小块连续空间，其中每个元素（此处称为一个节点，node）都是指针，指向另一段（较大的）连续线性空间，称为缓冲区。缓冲区才是deque的储存空间主体。SGI STL 允许我们指定缓冲区大小，默认值0表示将使用512 bytes 缓冲区。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>是块连续空间，其内的每个元素都是一个指针，指向一块缓冲区</span><br><span class="line"><span class="built_in">map</span>其实是一个T**,也就是说它是一个指针，所指之物又是一个指针，指向型别为T的一块空间。</span><br></pre></td></tr></table></figure>

<p><strong>deque的迭代器</strong><br>deque是分段连续空间。维持其”整体连续”假象的任务，落在了迭代器的operator++和operator–两个运算子身上。<br>deque的迭代器应该具备结构：<br>1) 它必须能够指出分段连续空间（亦即缓冲区）在哪里<br>2) 它必须能够判断自己是否已经处于其所在缓冲区的边缘，如果是，一旦前进或后退就必须跳跃至下一个或上一个缓冲区。为了能够正确跳跃，deque必须随时掌握管控中心（map）。<br>所以在迭代器中需要定义：当前元素的指针，当前元素所在缓冲区的起始指针，当前元素所在缓冲区的尾指针，指向map中指向所在缓冲区地址的指针。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">T* cur;           <span class="comment"> //此迭代器所指缓冲区中的当前元素</span></span><br><span class="line">T* <span class="keyword">first</span>;         <span class="comment"> //此迭代器所指缓冲区的头</span></span><br><span class="line">T* <span class="keyword">last</span>;          <span class="comment"> //此迭代器所指缓冲区的尾</span></span><br><span class="line">map_pointer node; <span class="comment"> //T**  指向管控中心，对应此迭代器所指缓冲区的节点</span></span><br></pre></td></tr></table></figure>

<p>deque在效率上不如vector，因此有时候在对deque进行sort的时候，需要先将元素移到vector再进行sort，然后移回来。<br><strong>deque的数据结构</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="title">classAlloc</span>=<span class="title">alloc</span>,<span class="title">size_t</span> <span class="title">BufSiz</span> =0&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">deque</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> T  value_type;</span><br><span class="line">	<span class="keyword">typedef</span> value_type*  pointer;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">size_t</span>  size_type;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	typedefpointer*  map_pointer;</span><br><span class="line">	iterator start;              <span class="comment">//第一个节点</span></span><br><span class="line">	iterator finish;             <span class="comment">//最后一个节点</span></span><br><span class="line">	map_pointer <span class="built_in">map</span>;             <span class="comment">//指向map,map是块连续空间,其中每个元素都是个指针，指向一个节点（缓冲区）</span></span><br><span class="line">	size_type map_size;          <span class="comment">//map内有多少指针</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>deque的构造与内存管理</strong><br>deque的设计思想就是由一块块的缓存区连接起来的，因此它的内存管理会比较复杂。插入的时候要考虑是否要跳转缓存区、是否要新建map节点（和vector一样，其实是重新分配一块空间给map，删除原来空间）、插入后元素是前面元素向前移动还是后面元素向后面移动（谁小移动谁）。而在删除元素的时候，考虑是将前面元素后移覆盖需要移除元素的地方还是后面元素前移覆盖（谁小移动谁）。移动完以后要析构冗余的元素，释放冗余的缓存区。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span>,alloc,32&gt; ideq(<span class="number">20</span>,<span class="number">9</span>);  <span class="comment">// 注意，alloc 只适用于G++</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; ideq.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// size=20</span></span><br><span class="line">    <span class="comment">// 现在，已经构造了一个deque，有20个int元素，初值皆为9</span></span><br><span class="line">    <span class="comment">//每个缓冲区大小为32 bytes</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;ideq.size(); ++i)</span><br><span class="line">        ideq[i]= i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;ideq.size(); ++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ideq[i] &lt;&lt; <span class="string">' '</span>;  <span class="comment">// 0 1 2 3 4 5 6...19</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在最尾端增加3个元素，其值为0,1,2</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">        ideq.push_back(i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;ideq.size(); ++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ideq[i] &lt;&lt; <span class="string">' '</span>;  <span class="comment">// 0 1 2 3 ... 19 0 1 2</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; ideq.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// size=23</span></span><br><span class="line">    <span class="comment">// 在最尾端增加1个元素，其值为3</span></span><br><span class="line">    ideq.push_back(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;ideq.size(); ++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ideq[i] &lt;&lt; <span class="string">' '</span>;  <span class="comment">// 0 1 2 3 ... 19 0 1 2 3</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; ideq.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// size=24</span></span><br><span class="line">    <span class="comment">// 在最前端增加1个元素，其值为99</span></span><br><span class="line">    ideq.push_front(<span class="number">99</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;ideq.size(); ++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ideq[i] &lt;&lt; <span class="string">' '</span>;  <span class="comment">// 99 0 1 2 3...19 0 1 2 3</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; ideq.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// size=25</span></span><br><span class="line">    <span class="comment">// 在最前端增加2个元素，其值分別为98,97</span></span><br><span class="line">    ideq.push_front(<span class="number">98</span>);</span><br><span class="line">    ideq.push_front(<span class="number">97</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;ideq.size(); ++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ideq[i] &lt;&lt; <span class="string">' '</span>;  <span class="comment">// 97 98 99 0 1 2 3...19 0 1 2 3</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; ideq.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// size=27</span></span><br><span class="line">    <span class="comment">// 搜寻数值为99的元素，并打印出来</span></span><br><span class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span>,alloc,32&gt;::iterator itr;</span><br><span class="line">    itr = find(ideq.begin(), ideq.end(), <span class="number">99</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; *itr &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 99</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; *(itr.cur) &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 99</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deque 的元素操作也包括pop_back, pop_front, clear, erase, insert等</p>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p>stack是一种先进后出(FILO)的数据结构，只有一个出口。允许新增元素、移除元素、取得最顶端元素。不允许有遍历行为。<br>在SGI STL的源码&lt;stl_stack.h&gt;的设计中，它是基于某种容器作为底部结构的，默认容器是deque容器，用户也可以自己指定容器的类型。<br>stack不提供走访功能，也不提供迭代器。stack归类为container adapter(容器配接器)<br>stack源码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="title">class</span> <span class="title">Sequence</span> = <span class="title">deque</span>&lt;T&gt; &gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">stack</span> &#123;</span></span><br><span class="line">    <span class="comment">// 以下的__STL_NULL_TMPL_ARGS 会展开为&lt;&gt;，见1.9.1 节</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span>==__STL_NULL_TMPL_ARGS (<span class="keyword">const</span> <span class="built_in">stack</span>&amp;, <span class="keyword">const</span> <span class="built_in">stack</span>&amp;);</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;__STL_NULL_TMPL_ARGS (<span class="keyword">const</span> <span class="built_in">stack</span>&amp;, <span class="keyword">const</span> <span class="built_in">stack</span>&amp;);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Sequence::value_type value_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Sequence::size_type size_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Sequence::reference reference;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Sequence::const_reference const_reference;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Sequence c; <span class="comment">// 底层容器</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 以下完全利用Sequence c 的操作，完成stack 的操作。</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> c.empty(); &#125;</span><br><span class="line">    <span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> c.size(); &#125;</span><br><span class="line">    <span class="function">reference <span class="title">top</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> c.back(); &#125;</span><br><span class="line">    <span class="function">const_reference <span class="title">top</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> c.back(); &#125;</span><br><span class="line">    <span class="comment">// deque 是两头可进出，stack 是末端进，末端出（所以后进者先出）。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">const</span> value_type&amp; x)</span> </span>&#123; c.push_back(x); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span> </span>&#123; c.pop_back(); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="title">class</span> <span class="title">Sequence</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">operator</span>==(<span class="title">const</span> <span class="title">stack</span>&lt;T, Sequence&gt;&amp; <span class="title">x</span>, <span class="title">const</span> <span class="title">stack</span>&lt;T, Sequence&gt;&amp; <span class="title">y</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">return</span> x.c == y.c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="title">class</span> <span class="title">Sequence</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">operator</span>&lt;(const stack&lt;T, Sequence&gt;&amp; x, const stack&lt;T, Sequence&gt;&amp; y)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="class">    return x.c &lt; y.c;</span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>

<p>除了deque外，list也是双向开口的数据结构。若以list作为底部结构并封闭其头端开口，也能轻易形成一个stack。下面是做法示范：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>,<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;&gt; istack;</span><br><span class="line">    istack.push(<span class="number">1</span>);</span><br><span class="line">    istack.push(<span class="number">3</span>);</span><br><span class="line">    istack.push(<span class="number">5</span>);</span><br><span class="line">    istack.push(<span class="number">7</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; istack.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 4</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; istack.top() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 7</span></span><br><span class="line">    istack.pop(); <span class="built_in">cout</span> &lt;&lt; istack.top() &lt;&lt; <span class="built_in">endl</span>;<span class="comment">// 5</span></span><br><span class="line">    istack.pop(); <span class="built_in">cout</span> &lt;&lt; istack.top() &lt;&lt; <span class="built_in">endl</span>;<span class="comment">// 3</span></span><br><span class="line">    istack.pop(); <span class="built_in">cout</span> &lt;&lt; istack.top() &lt;&lt; <span class="built_in">endl</span>;<span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; istack.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><p>queue是一种先进先出的数据结构。有两个出口，允许新增、移除元素、从最底端加入、取得最顶端元素。不允许遍历行为。<br>deque是双向队列，而queue是单向队列。queue归类为container adapter(容器配接器)<br>deque是双向开口的数据结构，若以deque为底部结构并封闭其底端出口和前端入口，便轻而易举的形成了一个queue。因此，SGI STL以deque作为缺省情况下的queue底部结构。<br>queue不提供遍历功能，也不提供迭代器<br>除了deque外，list也是双向开口的数据结构。若以list作为底部结构并封闭其某些接口，也能轻易形成一个queue。下面是做法示范：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>,<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;&gt; iqueue;</span><br><span class="line">    iqueue.push(<span class="number">1</span>);</span><br><span class="line">    iqueue.push(<span class="number">3</span>);</span><br><span class="line">    iqueue.push(<span class="number">5</span>);</span><br><span class="line">    iqueue.push(<span class="number">7</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; iqueue.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 4</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; iqueue.front() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 1</span></span><br><span class="line">    iqueue.pop(); <span class="built_in">cout</span>&lt;&lt;iqueue.front()&lt;&lt;<span class="built_in">endl</span>;<span class="comment">// 3</span></span><br><span class="line">    iqueue.pop(); <span class="built_in">cout</span>&lt;&lt;iqueue.front()&lt;&lt;<span class="built_in">endl</span>;<span class="comment">// 5</span></span><br><span class="line">    iqueue.pop(); <span class="built_in">cout</span>&lt;&lt;iqueue.front()&lt;&lt; <span class="built_in">endl</span>;<span class="comment">// 7</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; iqueue.size() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h3><hr>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority-queue"></a>priority-queue</h3><hr>
<h3 id="slist"><a href="#slist" class="headerlink" title="slist"></a>slist</h3><hr>
<hr>
<h2 id="第5章-关联式容器"><a href="#第5章-关联式容器" class="headerlink" title="第5章 关联式容器"></a>第5章 关联式容器</h2><p>RB-tree set map multiset multimap hashtable hash_set hash_map hash_multiset hash_multimap</p>
<h3 id="RB-tree"><a href="#RB-tree" class="headerlink" title="RB-tree"></a>RB-tree</h3><hr>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><hr>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><hr>
<h3 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h3><hr>
<h3 id="multimap"><a href="#multimap" class="headerlink" title="multimap"></a>multimap</h3><hr>
<h3 id="hashtable"><a href="#hashtable" class="headerlink" title="hashtable"></a>hashtable</h3><hr>
<h3 id="hash-set"><a href="#hash-set" class="headerlink" title="hash_set"></a>hash_set</h3><hr>
<h3 id="hash-map"><a href="#hash-map" class="headerlink" title="hash_map"></a>hash_map</h3><hr>
<h3 id="hash-multiset"><a href="#hash-multiset" class="headerlink" title="hash_multiset"></a>hash_multiset</h3><hr>
<h3 id="hash-multimap"><a href="#hash-multimap" class="headerlink" title="hash_multimap"></a>hash_multimap</h3><hr>
<hr>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2><hr>
<h2 id="第7章"><a href="#第7章" class="headerlink" title="第7章"></a>第7章</h2><hr>
<h2 id="第8章"><a href="#第8章" class="headerlink" title="第8章"></a>第8章</h2><hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/ModelDesign_1/" rel="next" title="设计模式(2)创建型">
                <i class="fa fa-chevron-left"></i> 设计模式(2)创建型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/C++/" rel="prev" title="C++">
                C++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang Hao">
            
              <p class="site-author-name" itemprop="name">Wang Hao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-STL概论与版本简介"><span class="nav-text">第1章 STL概论与版本简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-空间配置器"><span class="nav-text">第2章 空间配置器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SGI标准的空间配置器，std-allocator"><span class="nav-text">SGI标准的空间配置器，std::allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGI特殊的空间配置器，std-alloc"><span class="nav-text">SGI特殊的空间配置器，std::alloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两级空间配置器"><span class="nav-text">两级空间配置器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-迭代器概念与traits编程技法"><span class="nav-text">第3章 迭代器概念与traits编程技法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器设计思维"><span class="nav-text">迭代器设计思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器是一种智能指针"><span class="nav-text">迭代器是一种智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traits编程技法——STL源代码门钥"><span class="nav-text">Traits编程技法——STL源代码门钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器基本框架"><span class="nav-text">迭代器基本框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-序列式容器"><span class="nav-text">第4章 序列式容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap"><span class="nav-text">heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-text">priority-queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slist"><span class="nav-text">slist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-关联式容器"><span class="nav-text">第5章 关联式容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RB-tree"><span class="nav-text">RB-tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiset"><span class="nav-text">multiset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multimap"><span class="nav-text">multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashtable"><span class="nav-text">hashtable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-set"><span class="nav-text">hash_set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-map"><span class="nav-text">hash_map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-multiset"><span class="nav-text">hash_multiset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-multimap"><span class="nav-text">hash_multimap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章"><span class="nav-text">第6章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章"><span class="nav-text">第7章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章"><span class="nav-text">第8章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Hao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
