<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C语言开源项目Libeventlibev是一个开源的事件驱动库，基于epoll，kqueue等OS提供的基础设施。其以高效出名，它可以将IO事件，定时器，和信号统一起来，统一放在事件处理这一套框架下处理。基于Reactor模式，效率较高，并且代码精简（4.15版本8000多行），是学习事件驱动编程的很好的资源。下载链接：https://github.com/libevent/libevent Me">
<meta name="keywords" content="开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++开源项目">
<meta property="og:url" content="http://yoursite.com/2019/06/27/OpenSourceProjects/C-C-开源项目/index.html">
<meta property="og:site_name" content="WangHao_Blog">
<meta property="og:description" content="C语言开源项目Libeventlibev是一个开源的事件驱动库，基于epoll，kqueue等OS提供的基础设施。其以高效出名，它可以将IO事件，定时器，和信号统一起来，统一放在事件处理这一套框架下处理。基于Reactor模式，效率较高，并且代码精简（4.15版本8000多行），是学习事件驱动编程的很好的资源。下载链接：https://github.com/libevent/libevent Me">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-10T05:28:46.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++开源项目">
<meta name="twitter:description" content="C语言开源项目Libeventlibev是一个开源的事件驱动库，基于epoll，kqueue等OS提供的基础设施。其以高效出名，它可以将IO事件，定时器，和信号统一起来，统一放在事件处理这一套框架下处理。基于Reactor模式，效率较高，并且代码精简（4.15版本8000多行），是学习事件驱动编程的很好的资源。下载链接：https://github.com/libevent/libevent Me">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/27/OpenSourceProjects/C-C-开源项目/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C/C++开源项目 | WangHao_Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangHao_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/OpenSourceProjects/C-C-开源项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangHao_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C/C++开源项目

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-27 16:21:25" itemprop="dateCreated datePublished" datetime="2019-06-27T16:21:25+08:00">2019-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-10 13:28:46" itemprop="dateModified" datetime="2019-07-10T13:28:46+08:00">2019-07-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C语言开源项目"><a href="#C语言开源项目" class="headerlink" title="C语言开源项目"></a>C语言开源项目</h2><h3 id="Libevent"><a href="#Libevent" class="headerlink" title="Libevent"></a>Libevent</h3><p>libev是一个开源的事件驱动库，基于epoll，kqueue等OS提供的基础设施。其以高效出名，它可以将IO事件，定时器，和信号统一起来，统一放在事件处理这一套框架下处理。基于Reactor模式，效率较高，并且代码精简（4.15版本8000多行），是学习事件驱动编程的很好的资源。<br>下载链接：<a href="https://github.com/libevent/libevent">https://github.com/libevent/libevent</a></p>
<h3 id="Memcached"><a href="#Memcached" class="headerlink" title="Memcached"></a>Memcached</h3><p>Memcached 是一个高性能的分布式内存对象缓存系统，用于动态Web应用以减轻数据库负载。它通过在内存中缓存数据和对象来减少读取数据库的次数，从而提供动态数据库驱动网站的速度。Memcached 基于一个存储键/值对的 hashmap。Memcached-1.4.7的代码量还是可以接受的，只有10K行左右。<br>下载地址：<a href="http://memcached.org/">http://memcached.org/</a></p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>Redis 是一个使用 C 语言写成的，开源的 key-value 数据库。Redis支持的操作和数据类型比Memcached要多，现在主要用于缓存，支持主从同步机制，Redis的学习可以参考&lt;&lt;Redis设计与实现&gt;&gt;一书。<br>下载地址：<a href="http://redis.io/">http://redis.io/</a></p>
<h3 id="Webbench"><a href="#Webbench" class="headerlink" title="Webbench"></a>Webbench</h3><p>Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。Webbench使用C语言编写, 代码实在太简洁，源码加起来不到600行。</p>
<p>下载链接：<a href="https://github.com/LippiOuYang/WebBenchl">https://github.com/LippiOuYang/WebBenchl</a></p>
<h3 id="APR（Apache-Portable-Runtime）"><a href="#APR（Apache-Portable-Runtime）" class="headerlink" title="APR（Apache Portable Runtime）"></a>APR（Apache Portable Runtime）</h3><p>这是由 Apache 社区维护的 C 开源库，主要提供操作系统相关的功能（文件系统、进程、线程、用户、IPC）。此外还提供了一些网络相关的功能。</p>
<p>APR 原先是 Apache Web 服务器的一个组成部分，后来独立出来，成为一个单独的开源项目。<br>主页：<a href="https://apr.apache.org">https://apr.apache.org</a></p>
<h3 id="NGINX"><a href="#NGINX" class="headerlink" title="NGINX"></a>NGINX</h3><p>Nginx是由俄罗斯软件工程师Igor Sysoev开发的一个高性能的HTTP和反向代理服务器，具备IMAP/POP3和SMTP服务器功能。Nginx最大的特点是对高并发的支持和高效的负载均衡，在高并发的需求场景下，是Apache服务器不错的替代品。目前，包括新浪、腾讯等知名网站已经开始使用Nginx作为Web应用服务器。<br>主页：<a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a></p>
<h3 id="Tinyhttpd"><a href="#Tinyhttpd" class="headerlink" title="Tinyhttpd"></a>Tinyhttpd</h3><p>tinyhttpd是一个超轻量型Http Server，使用C语言开发，全部代码只有502行(包括注释)，附带一个简单的Client，可以通过阅读这段代码理解一个 Http Server 的本质。</p>
<p>下载链接：<a href="https://github.com/LippiOuYang/Tinyhttpd">https://github.com/LippiOuYang/Tinyhttpd</a></p>
<h3 id="cJSON"><a href="#cJSON" class="headerlink" title="cJSON"></a>cJSON</h3><p>cJSON是C语言中的一个JSON编解码器，非常轻量级，C文件只有500多行，速度也非常理想。<br>cJSON也存在几个弱点，虽然功能不是非常强大，但cJSON的小身板和速度是最值得赞赏的。其代码被非常好地维护着，结构也简单易懂，可以作为一个非常好的C语言项目进行学习。</p>
<p>项目主页:<a href="http://sourceforge.net/projects/cjson/">http://sourceforge.net/projects/cjson/</a></p>
<h3 id="CMockery"><a href="#CMockery" class="headerlink" title="CMockery"></a>CMockery</h3><p>cmockery是google发布的用于C单元测试的一个轻量级的框架。它很小巧，对其他开源包没有依赖，对被测试代码侵入性小。cmockery的源代码行数不到3K，你阅读一下will_return和mock的源代码就一目了然了。<br>主要特点：</p>
<ul>
<li>免费且开源，google提供技术支持；</li>
<li>轻量级的框架，使测试更加快速简单；</li>
<li>避免使用复杂的编译器特性，对老版本的编译器来讲，兼容性好;</li>
<li>并不强制要求待测代码必须依赖C99标准，这一特性对许多嵌入式系统的开发很有用<br>下载链接：<a href="http://code.google.com/p/cmockery/downloads/list">http://code.google.com/p/cmockery/downloads/list</a></li>
</ul>
<h3 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a>Lua</h3><p>Lua很棒，Lua是巴西人发明的，这些都令我不爽，但是还不至于脸红，最多眼红。<br>让我脸红的是Lua的源代码，百分之一百的ANSI C，一点都不掺杂。在任何支持ANSI C编译器的平台上都可以轻松编译通过。我试过，真是一点废话都没有。Lua的代码数量足够小，5.1.4仅仅1.5W行，去掉空白行和注释估计能到1W行。<br>下载地址：<a href="http://www.lua.org/">http://www.lua.org/</a></p>
<h3 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h3><p>SQLite是一个开源的嵌入式关系数据库，实现自包容、零配置、支持事务的SQL数据库引擎。 其特点是高度便携、使用方便、结构紧凑、高效、可靠。足够小，大致3万行C代码，250K。<br>下载地址：<a href="http://www.sqlite.org/">http://www.sqlite.org/</a> 。</p>
<h3 id="UNIX-v6"><a href="#UNIX-v6" class="headerlink" title="UNIX v6"></a>UNIX v6</h3><p>UNIX V6 的内核源代码包括设备驱动程序在内 约有1 万行，这个数量的源代码，初学者是能够充分理解的。有一种说法是一个人所能理解的代码量上限为1 万行，UNIX V6的内核源代码从数量上看正好在这个范围之内。看到这里，大家是不是也有“如果只有1万行的话没准儿我也能学会”的想法呢？<br>另一方面，最近的操作系统，例如Linux 最新版的内核源代码据说超过了1000 万行。就算不是初学者，想完全理解全部代码基本上也是不可能的。</p>
<p>下载地址：<a href="http://minnie.tuhs.org/cgi-bin/utree.pl?file=V6">http://minnie.tuhs.org/cgi-bin/utree.pl?file=V6</a></p>
<h3 id="NETBSD"><a href="#NETBSD" class="headerlink" title="NETBSD"></a>NETBSD</h3><p>NetBSD是一个免费的，具有高度移植性的 UNIX-like 操作系统，是现行可移植平台最多的操作系统，可以在许多平台上执行，从 64bit alpha 服务器到手持设备和嵌入式设备。NetBSD计划的口号是：”Of course it runs NetBSD”。它设计简洁，代码规范，拥有众多先进特性，使得它在业界和学术界广受好评。由于简洁的设计和先进的特征，使得它在生产和研究方面，都有卓越的表现，而且它也有受使用者支持的完整的源代码。许多程序都可以很容易地通过NetBSD Packages Collection获得。</p>
<p>下载地址：<a href="http://www.netbsd.org/">http://www.netbsd.org/</a></p>
<h2 id="C-开源项目"><a href="#C-开源项目" class="headerlink" title="C++开源项目"></a>C++开源项目</h2><h3 id="LevelDb"><a href="#LevelDb" class="headerlink" title="LevelDb"></a>LevelDb</h3><p>LevelDb是谷歌两位大神级别的工程师发起的开源项目，简而言之，LevelDb是能够处理十亿级别规模Key-Value型数据持久性存储的C++ 程序库。<br>它是一个持久化存储的KV系统，和Redis这种内存型的KV系统不同，LevelDb不会像Redis一样狂吃内存，而是将大部分数据存储到磁盘上。<br>其次，LevleDb在存储数据时，是根据记录的key值有序存储的，就是说相邻的key值在存储文件中是依次顺序存储的，而应用可以自定义key大小比较函数，LevleDb会按照用户定义的比较函数依序存储这些记录。</p>
<p>主页:<a href="https://github.com/google/leveldb">https://github.com/google/leveldb</a></p>
<h3 id="Boost-Asio"><a href="#Boost-Asio" class="headerlink" title="Boost.Asio"></a>Boost.Asio</h3><p>它是异步输入输出的核心。 名字本身就说明了一切：Asio 意即异步输入/输出。该库可以让 C++ 异步地处理数据，且平台独立。异步数据处理就是指，任务触发后不需要等待它们完成。相反，Boost.Asio 会在任务完成时触发一个应用。异步任务的主要优点在于，在等待任务完成时不需要阻塞应用程序，可以去执行其它任务。</p>
<p>异步任务的典型例子是网络应用。如果数据被发送出去了，比如发送至 Internet，通常需要知道数据是否发送成功。 如果没有一个象 Boost.Asio 这样的库，就必须对函数的返回值进行求值。但是，这样就要求待至所有数据发送完毕，并得到一个确认或是错误代码。而使用 Boost.Asio，这个过程被分为两个单独的步骤：第一步是作为一个异步任务开始数据传输。 一旦传输完成，不论成功或是错误，应用程序都会在第二步中得到关于相应的结果通知.主要的区别在于，应用程序无需阻塞至传输完成，而可以在这段时间里执行其它操作。</p>
<p>主页：<a href="http://www.boost.org/doc/libs/1_58_0/doc/html/boost_asio.html">http://www.boost.org/doc/libs/1_58_0/doc/html/boost_asio.html</a></p>
<h3 id="SGI-STL"><a href="#SGI-STL" class="headerlink" title="SGI STL"></a>SGI STL</h3><p>SGI STL是STL代码的经典实现版本，虽然很多编译器不直接使用这个版本，但是很多却在此基础之上进行改进的。比如GNU C++的标准库就是在此基础之上改进的。这份代码还有一个好处是有注释，代码书写非常规范，只要花些时间读懂它并非难事。</p>
<p>主页：<a href="https://www.sgi.com/tech/stl/download.html">https://www.sgi.com/tech/stl/download.html</a></p>
<h3 id="Muduo"><a href="#Muduo" class="headerlink" title="Muduo"></a>Muduo</h3><p>muduo 是一个基于 Reactor 模式的现代 C++ 网络库，它采用非阻塞 IO 模型，基于事件驱动和回调，原生支持多核多线程，适合编写 Linux 服务端多线程网络应用程序。</p>
<p>主页:<a href="https://github.com/chenshuo/muduo">https://github.com/chenshuo/muduo</a></p>
<h2 id="C-资源大全"><a href="#C-资源大全" class="headerlink" title="C++ 资源大全"></a>C++ 资源大全</h2><p>关于 C++ 框架、库和资源的一些汇总列表，内容包括：标准库、Web应用框架、人工智能、数据库、图片处理、机器学习、日志、代码分析等。</p>
<h3 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h3><p>C++标准库，包括了STL容器，算法和函数等。</p>
<ul>
<li><p>C++ Standard Library：是一系列类和函数的集合，使用核心语言编写，也是C++ISO自身标准的一部分。</p>
</li>
<li><p>Standard Template Library：标准模板库</p>
</li>
<li><p>C POSIX library ： POSIX系统的C标准库规范</p>
</li>
<li><p>ISO C++ Standards Committee ：C++标准委员会</p>
</li>
</ul>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>C++通用框架和库</p>
<p>Apache C++ Standard Library：是一系列算法，容器，迭代器和其他基本组件的集合</p>
<p>ASL ：Adobe源代码库提供了同行的评审和可移植的C++源代码库。</p>
<p>Boost ：大量通用C++库的集合。</p>
<p>BDE ：来自于彭博资讯实验室的开发环境。</p>
<p>Cinder：提供专业品质创造性编码的开源开发社区。</p>
<p>Cxxomfort：轻量级的，只包含头文件的库，将C++ 11的一些新特性移植到C++03中。</p>
<p>Dlib：使用契约式编程和现代C++科技设计的通用的跨平台的C++库。</p>
<p>EASTL ：EA-STL公共部分</p>
<p>ffead-cpp ：企业应用程序开发框架</p>
<p>Folly：由Facebook开发和使用的开源C++库</p>
<p>JUCE ：包罗万象的C++类库，用于开发跨平台软件</p>
<p>libPhenom：用于构建高性能和高度可扩展性系统的事件框架。</p>
<p>LibSourcey ：用于实时的视频流和高性能网络应用程序的C++11 evented IO</p>
<p>LibU ： C语言写的多平台工具库</p>
<p>Loki ：C++库的设计，包括常见的设计模式和习语的实现。</p>
<p>MiLi ：只含头文件的小型C++库</p>
<p>openFrameworks ：开发C++工具包，用于创意性编码。</p>
<p>Qt ：跨平台的应用程序和用户界面框架 <a href="http://download.qt.io/">http://download.qt.io/</a></p>
<p>Reason ：跨平台的框架，使开发者能够更容易地使用Java，.Net和Python，同时也满足了他们对C++性能和优势的需求。</p>
<p>ROOT ：具备所有功能的一系列面向对象的框架，能够非常高效地处理和分析大量的数据，为欧洲原子能研究机构所用。</p>
<p>STLport：是STL具有代表性的版本</p>
<p>STXXL：用于额外的大型数据集的标准模板库。</p>
<p>Ultimate++ ：C++跨平台快速应用程序开发框架</p>
<p>Windows Template Library：用于开发Windows应用程序和UI组件的C++库</p>
<p>Yomm11 ：C++11的开放multi-methods.</p>
<h3 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h3><p>btsk ：游戏行为树启动器工具</p>
<p>Evolving Objects：基于模板的，ANSI C++演化计算库，能够帮助你非常快速地编写出自己的随机优化算法。</p>
<p>Neu：C++11框架，编程语言集，用于创建人工智能应用程序的多用途软件系统。</p>
<h3 id="异步事件循环"><a href="#异步事件循环" class="headerlink" title="异步事件循环"></a>异步事件循环</h3><p>Boost.Asio：用于网络和底层I/O编程的跨平台的C++库。</p>
<p>libev ：功能齐全，高性能的时间循环，轻微地仿效libevent，但是不再像libevent一样有局限性，也修复了它的一些bug。</p>
<p>libevent ：事件通知库</p>
<p>libuv ：跨平台异步I/O。</p>
<h3 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h3><p>音频，声音，音乐，数字化音乐库</p>
<p>FMOD ：易于使用的跨平台的音频引擎和音频内容的游戏创作工具。</p>
<p>Maximilian ：C++音频和音乐数字信号处理库</p>
<p>OpenAL ：开源音频库—跨平台的音频API</p>
<p>Opus：一个完全开放的，免版税的，高度通用的音频编解码器</p>
<p>Speex：免费编解码器，为Opus所废弃</p>
<p>Tonic： C++易用和高效的音频合成</p>
<p>Vorbis： Ogg Vorbis是一种完全开放的，非专有的，免版税的通用压缩音频格式。</p>
<h3 id="生态学"><a href="#生态学" class="headerlink" title="生态学"></a>生态学</h3><p>生物信息，基因组学和生物技术</p>
<p>libsequence：用于表示和分析群体遗传学数据的C++库。</p>
<p>SeqAn：专注于生物数据序列分析的算法和数据结构。</p>
<p>Vcflib ：用于解析和处理VCF文件的C++库</p>
<p>Wham：直接把联想测试应用到BAM文件的基因结构变异。</p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><p>压缩和归档库</p>
<p>bzip2：一个完全免费，免费专利和高质量的数据压缩</p>
<p>doboz：能够快速解压缩的压缩库</p>
<p>PhysicsFS：对各种归档提供抽象访问的库，主要用于视频游戏，设计灵感部分来自于Quake3的文件子系统。</p>
<p>KArchive：用于创建，读写和操作文件档案（例如zip和 tar）的库，它通过QIODevice的一系列子类，使用gzip格式，提供了透明的压缩和解压缩的数据。</p>
<p>LZ4 ：非常快速的压缩算法</p>
<p>LZHAM ：无损压缩数据库，压缩比率跟LZMA接近，但是解压缩速度却要快得多。</p>
<p>LZMA ：7z格式默认和通用的压缩方法。</p>
<p>LZMAT ：及其快速的实时无损数据压缩库</p>
<p>miniz：单一的C源文件，紧缩/膨胀压缩库，使用zlib兼容API，ZIP归档读写，PNG写方式。</p>
<p>Minizip：Zlib最新bug修复，支持PKWARE磁盘跨越，AES加密和IO缓冲。</p>
<p>Snappy ：快速压缩和解压缩</p>
<p>ZLib ：非常紧凑的数据流压缩库</p>
<p>ZZIPlib：提供ZIP归档的读权限。</p>
<h3 id="并发性"><a href="#并发性" class="headerlink" title="并发性"></a>并发性</h3><p>并发执行和多线程</p>
<p>Boost.Compute ：用于OpenCL的C++GPU计算库</p>
<p>Bolt ：针对GPU进行优化的C++模板库</p>
<p>C++React ：用于C++11的反应性编程库</p>
<p>Intel TBB ：Intel线程构件块</p>
<p>Libclsph：基于OpenCL的GPU加速SPH流体仿真库</p>
<p>OpenCL ：并行编程的异构系统的开放标准</p>
<p>OpenMP：OpenMP API</p>
<p>Thrust ：类似于C++标准模板库的并行算法库</p>
<p>HPX ：用于任何规模的并行和分布式应用程序的通用C++运行时系统</p>
<p>VexCL ：用于OpenCL/CUDA 的C++向量表达式模板库。</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>C++ B-tree ：基于B树数据结构，实现命令内存容器的模板库</p>
<p>Hashmaps： C++中开放寻址哈希表算法的实现</p>
<h3 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h3><p>Bcrypt ：一个跨平台的文件加密工具，加密文件可以移植到所有可支持的操作系统和处理器中。</p>
<p>BeeCrypt：</p>
<p>Botan： C++加密库</p>
<p>Crypto++：一个有关加密方案的免费的C++库</p>
<p>GnuPG： OpenPGP标准的完整实现</p>
<p>GnuTLS ：实现了SSL，TLS和DTLS协议的安全通信库</p>
<p>Libgcrypt</p>
<p>libmcrypt</p>
<p>LibreSSL：免费的SSL/TLS协议，属于2014 OpenSSL的一个分支</p>
<p>LibTomCrypt：一个非常全面的，模块化的，可移植的加密工具</p>
<p>libsodium：基于NaCI的加密库，固执己见，容易使用</p>
<p>Nettle 底层的加密库</p>
<p>OpenSSL ： 一个强大的，商用的，功能齐全的，开放源代码的加密库。</p>
<p>Tiny AES128 in C ：用C实现的一个小巧，可移植的实现了AES128ESB的加密算法</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>数据库，SQL服务器，ODBC驱动程序和工具</p>
<p>hiberlite ：用于Sqlite3的C++对象关系映射</p>
<p>Hiredis： 用于Redis数据库的很简单的C客户端库</p>
<p>LevelDB： 快速键值存储库</p>
<p>LMDB：符合数据库四大基本元素的嵌入键值存储</p>
<p>MySQL++：封装了MySql的C API的C++ 包装器</p>
<p>RocksDB：来自Facebook的嵌入键值的快速存储</p>
<p>SQLite：一个完全嵌入式的，功能齐全的关系数据库，只有几百KB，可以正确包含到你的项目中。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>调试库， 内存和资源泄露检测，单元测试</p>
<p>Boost.Test：Boost测试库</p>
<p>Catch：一个很时尚的，C++原生的框架，只包含头文件，用于单元测试，测试驱动开发和行为驱动开发。</p>
<p>CppUnit：由JUnit移植过来的C++测试框架</p>
<p>CTest：CMake测试驱动程序</p>
<p>googletest：谷歌C++测试框架</p>
<p>ig-debugheap：用于跟踪内存错误的多平台调试堆</p>
<p>libtap：用C语言编写测试</p>
<p>MemTrack —用于C++跟踪内存分配</p>
<p>microprofile- 跨平台的网络试图分析器</p>
<p>minUnit ：使用C写的迷你单元测试框架，只使用了两个宏</p>
<p>Remotery：用于web视图的单一C文件分析器</p>
<p>UnitTest++：轻量级的C++单元测试框架</p>
<h3 id="游戏引擎"><a href="#游戏引擎" class="headerlink" title="游戏引擎"></a>游戏引擎</h3><p>Cocos2d-x ：一个跨平台框架，用于构建2D游戏，互动图书，演示和其他图形应用程序。</p>
<p>Grit ：社区项目，用于构建一个免费的游戏引擎，实现开放的世界3D游戏。</p>
<p>Irrlicht ：C++语言编写的开源高性能的实时#D引擎</p>
<p>Polycode：C++实现的用于创建游戏的开源框架（与Lua绑定）。</p>
<h3 id="图形用户界面"><a href="#图形用户界面" class="headerlink" title="图形用户界面"></a>图形用户界面</h3><p>CEGUI ： 很灵活的跨平台GUI库</p>
<p>FLTK ：快速，轻量级的跨平台的C++GUI工具包。</p>
<p>GTK+： 用于创建图形用户界面的跨平台工具包</p>
<p>gtkmm ：用于受欢迎的GUI库GTK+的官方C++接口。</p>
<p>imgui：拥有最小依赖关系的立即模式图形用户界面</p>
<p>libRocket ：libRocket 是一个C++ HTML/CSS 游戏接口中间件</p>
<p>MyGUI ：快速，灵活，简单的GUI</p>
<p>Ncurses：终端用户界面</p>
<p>QCustomPlot ：没有更多依赖关系的Qt绘图控件</p>
<p>Qwt ：用户与技术应用的Qt 控件</p>
<p>QwtPlot3D ：功能丰富的基于Qt/OpenGL的C++编程库，本质上提供了一群3D控件</p>
<p>OtterUI ：OtterUI 是用于嵌入式系统和互动娱乐软件的用户界面开发解决方案</p>
<p>PDCurses 包含源代码和预编译库的公共图形函数库</p>
<p>wxWidgets C++库，允许开发人员使用一个代码库可以为widows， Mac OS X，Linux和其他平台创建应用程序</p>
<h3 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h3><p>bgfx：跨平台的渲染库</p>
<p>Cairo：支持多种输出设备的2D图形库</p>
<p>Horde3D 一个小型的3D渲染和动画引擎</p>
<p>magnum C++11和OpenGL 2D/3D 图形引擎</p>
<p>Ogre 3D 用C++编写的一个面向场景，实时，灵活的3D渲染引擎（并非游戏引擎）</p>
<p>OpenSceneGraph 具有高性能的开源3D图形工具包</p>
<p>Panda3D 用于3D渲染和游戏开发的框架，用Python和C++编写。</p>
<p>Skia 用于绘制文字，图形和图像的完整的2D图形库</p>
<p>urho3d 跨平台的渲染和游戏引擎。</p>
<h3 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h3><p>Boost.GIL：通用图像库</p>
<p>CImg ：用于图像处理的小型开源C++工具包</p>
<p>CxImage ：用于加载，保存，显示和转换的图像处理和转换库，可以处理的图片格式包括 BMP, JPEG, GIF, PNG, TIFF, MNG, ICO, PCX, TGA, WMF, WBMP, JBG, J2K。</p>
<p>FreeImage ：开源库，支持现在多媒体应用所需的通用图片格式和其他格式。</p>
<p>GDCM：Grassroots DICOM 库</p>
<p>ITK：跨平台的开源图像分析系统</p>
<p>Magick++：ImageMagick程序的C++接口</p>
<p>MagickWnd：ImageMagick程序的C++接口</p>
<p>OpenCV ： 开源计算机视觉类库</p>
<p>tesseract-ocr：OCR引擎</p>
<p>VIGRA ：用于图像分析通用C++计算机视觉库</p>
<p>VTK ：用于3D计算机图形学，图像处理和可视化的开源免费软件系统。</p>
<h3 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h3><p>gettext ：GNU `gettext’</p>
<p>IBM ICU：提供Unicode 和全球化支持的C、C++ 和Java库</p>
<p>libiconv ：用于不同字符编码之间的编码转换库</p>
<h3 id="Jason"><a href="#Jason" class="headerlink" title="Jason"></a>Jason</h3><p>frozen ： C/C++的Jason解析生成器</p>
<p>Jansson ：进行编解码和处理Jason数据的C语言库</p>
<p>jbson ：C++14中构建和迭代BSON data,和Json 文档的库</p>
<p>JeayeSON：非常健全的C++ JSON库，只包含头文件</p>
<p>JSON++ ： C++ JSON 解析器</p>
<p>json-parser：用可移植的ANSI C编写的JSON解析器，占用内存非常少</p>
<p>json11 ：一个迷你的C++11 JSON库</p>
<p>jute ：非常简单的C++ JSON解析器</p>
<p>ibjson：C语言中的JSON解析和打印库，很容易和任何模型集成。</p>
<p>libjson：轻量级的JSON库</p>
<p>PicoJSON：C++中JSON解析序列化，只包含头文件</p>
<p>qt-json ：用于JSON数据和 QVariant层次间的相互解析的简单类</p>
<p>QJson：将JSON数据映射到QVariant对象的基于Qt的库</p>
<p>RapidJSON： 用于C++的快速JSON 解析生成器，包含SAX和DOM两种风格的API</p>
<p>YAJL ：C语言中快速流JSON解析库</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>Boost.Log ：设计非常模块化，并且具有扩展性</p>
<p>easyloggingpp：C++日志库，只包含单一的头文件。</p>
<p>Log4cpp ：一系列C++类库，灵活添加日志到文件，系统日志，IDSA和其他地方。</p>
<p>templog：轻量级C++库，可以添加日志到你的C++应用程序中</p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>Caffe ：快速的神经网络框架</p>
<p>CCV ：以C语言为核心的现代计算机视觉库</p>
<p>mlpack ：可扩展的C++机器学习库</p>
<p>OpenCV：开源计算机视觉库</p>
<p>Recommender：使用协同过滤进行产品推荐/建议的C语言库。</p>
<p>SHOGUN：Shogun 机器学习工具</p>
<p>sofia-ml ：用于机器学习的快速增量算法套件</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>Armadillo ：高质量的C++线性代数库，速度和易用性做到了很好的平衡。语法和MatlAB很相似</p>
<p>blaze：高性能的C++数学库，用于密集和稀疏算法。</p>
<p>ceres-solver ：来自谷歌的C++库，用于建模和解决大型复杂非线性最小平方问题。</p>
<p>CGal： 高效，可靠的集合算法集合</p>
<p>cml ：用于游戏和图形的免费C++数学库</p>
<p>Eigen ：高级C++模板头文件库，包括线性代数，矩阵，向量操作，数值解决和其他相关的算法。</p>
<p>GMTL：数学图形模板库是一组广泛实现基本图形的工具。</p>
<p>GMP：用于个高精度计算的C/C++库，处理有符号整数，有理数和浮点数。</p>
<h3 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h3><p>GStreamer ：构建媒体处理组件图形的库</p>
<p>LIVE555 Streaming Media ：使用开放标准协议(RTP/RTCP, RTSP, SIP) 的多媒体流库</p>
<p>libVLC ：libVLC (VLC SDK)媒体框架</p>
<p>QtAv：基于Qt和FFmpeg的多媒体播放框架，能够帮助你轻而易举地编写出一个播放器</p>
<p>SDL ：简单直控媒体层</p>
<p>SFML ：快速，简单的多媒体库</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>ACE：C++面向对象网络变成工具包</p>
<p>Boost.Asio：用于网络和底层I/O编程的跨平台的C++库</p>
<p>Casablanca：C++ REST SDK</p>
<p>cpp-netlib：高级网络编程的开源库集合</p>
<p>Dyad.c：C语言的异步网络</p>
<p>libcurl :多协议文件传输库</p>
<p>Mongoose：非常轻量级的网络服务器</p>
<p>Muduo ：用于Linux多线程服务器的C++非阻塞网络库</p>
<p>net_skeleton ：C/C++的TCP 客户端/服务器库</p>
<p>nope.c ：基于C语言的超轻型软件平台，用于可扩展的服务器端和网络应用。 对于C编程人员，可以考虑node.js</p>
<p>Onion :C语言HTTP服务器库，其设计为轻量级，易使用。</p>
<p>POCO：用于构建网络和基于互联网应用程序的C++类库，可以运行在桌面，服务器，移动和嵌入式系统。</p>
<p>RakNet：为游戏开发人员提供的跨平台的开源C++网络引擎。</p>
<p>Tuf o ：用于Qt之上的C++构建的异步Web框架。</p>
<p>WebSocket++ ：基于C++/Boost Aiso的websocket 客户端/服务器库</p>
<p>ZeroMQ ：高速，模块化的异步通信库</p>
<h3 id="物理学"><a href="#物理学" class="headerlink" title="物理学"></a>物理学</h3><p>动力学仿真引擎</p>
<p>Box2D：2D的游戏物理引擎。</p>
<p>Bullet ：3D的游戏物理引擎。</p>
<p>Chipmunk ：快速，轻量级的2D游戏物理库</p>
<p>LiquidFun：2D的游戏物理引擎</p>
<p>ODE ：开放动力学引擎-开源，高性能库，模拟刚体动力学。</p>
<p>ofxBox2d：Box2D开源框架包装器。</p>
<p>Simbody ：高性能C++多体动力学/物理库，模拟关节生物力学和机械系统，像车辆，机器人和人体骨骼。</p>
<h3 id="机器人学"><a href="#机器人学" class="headerlink" title="机器人学"></a>机器人学</h3><p>MOOS-IvP ：一组开源C++模块，提供机器人平台的自主权，尤其是自主的海洋车辆。</p>
<p>MRPT：移动机器人编程工具包</p>
<p>PCL ：点云库是一个独立的，大规模的开放项目，用于2D/3D图像和点云处理。</p>
<p>Robotics Library (RL)： 一个独立的C++库，包括机器人动力学，运动规划和控制。</p>
<p>RobWork：一组C++库的集合，用于机器人系统的仿真和控制。</p>
<p>ROS ：机器人操作系统，提供了一些库和工具帮助软件开发人员创建机器人应用程序。</p>
<h3 id="科学计算"><a href="#科学计算" class="headerlink" title="科学计算"></a>科学计算</h3><p>FFTW :用一维或者多维计算DFT的C语言库。</p>
<p>GSL：GNU科学库。</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>ChaiScript ：用于C++的易于使用的嵌入式脚本语言。</p>
<p>Lua ：用于配置文件和基本应用程序脚本的小型快速脚本引擎。</p>
<p>luacxx：用于创建Lua绑定的C++ 11 API</p>
<p>SWIG ：一个可以让你的C++代码链接到JavaScript，Perl，PHP，Python，Tcl和Ruby的包装器/接口生成器</p>
<p>V7：嵌入式的JavaScript 引擎。</p>
<p>V8 ：谷歌的快速JavaScript引擎，可以被嵌入到任何C++应用程序中。</p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>Cap’n Proto ：快速数据交换格式和RPC系统。</p>
<p>cereal ：C++11 序列化库</p>
<p>FlatBuffers ：内存高效的序列化库</p>
<p>MessagePack ：C/C++的高效二进制序列化库，例如 JSON</p>
<p>protobuf ：协议缓冲，谷歌的数据交换格式。</p>
<p>protobuf-c ：C语言的协议缓冲实现</p>
<p>SimpleBinaryEncoding：用于低延迟应用程序的对二进制格式的应用程序信息的编码和解码。</p>
<p>Thrift ：高效的跨语言IPC/RPC，用于C++，Java，Python，PHP，C#和其它多种语言中，最初由Twitter开发。</p>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p>libvpx ：VP8/VP9编码解码SDK</p>
<p>FFmpeg ：一个完整的，跨平台的解决方案，用于记录，转换视频和音频流。</p>
<p>libde265 ：开放的h.265视频编解码器的实现。</p>
<p>OpenH264：开源H.364 编解码器。</p>
<p>Theora ：免费开源的视频压缩格式。</p>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>CarpVM：C中有趣的VM，让我们一起来看看这个。</p>
<p>MicroPython ：旨在实现单片机上Python3.x的实现</p>
<p>TinyVM：用纯粹的ANSI C编写的小型，快速，轻量级的虚拟机。</p>
<h3 id="Web应用框架"><a href="#Web应用框架" class="headerlink" title="Web应用框架"></a>Web应用框架</h3><p>Civetweb ：提供易于使用，强大的，C/C++嵌入式Web服务器，带有可选的CGI，SSL和Lua支持。</p>
<p>CppCMS ：免费高性能的Web开发框架（不是 CMS）.</p>
<p>Crow ：一个C++微型web框架（灵感来自于Python Flask）</p>
<p>Kore :使用C语言开发的用于web应用程序的超快速和灵活的web服务器/框架。</p>
<p>libOnion：轻量级的库，帮助你使用C编程语言创建web服务器。</p>
<p>QDjango：使用C++编写的，基于Qt库的web框架，试图效仿Django API，因此得此名。</p>
<p>Wt ：开发Web应用的C++库。</p>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>XML就是个垃圾，xml的解析很烦人，对于计算机它也是个灾难。这种糟糕的东西完全没有存在的理由了。-Linus Torvalds</p>
<p>Expat ：用C语言编写的xml解析库</p>
<p>Libxml2 ：Gnome的xml C解析器和工具包</p>
<p>libxml++ ：C++的xml解析器</p>
<p>PugiXML ：用于C++的，支持XPath的轻量级，简单快速的XML解析器。</p>
<p>RapidXml ：试图创建最快速的XML解析器，同时保持易用性，可移植性和合理的W3C兼容性。</p>
<p>TinyXML ：简单小型的C++XML解析器，可以很容易地集成到其它项目中。</p>
<p>TinyXML2：简单快速的C++CML解析器，可以很容易集成到其它项目中。</p>
<p>TinyXML++：TinyXML的一个全新的接口，使用了C++的许多许多优势，模板，异常和更好的异常处理。</p>
<p>Xerces-C++ ：用可移植的C++的子集编写的XML验证解析器。</p>
<h3 id="多项混杂"><a href="#多项混杂" class="headerlink" title="多项混杂"></a>多项混杂</h3><p>一些有用的库或者工具，但是不适合上面的分类，或者还没有分类。</p>
<p>C++ Format ：C++的小型，安全和快速格式化库</p>
<p>casacore ：从aips++ 派生的一系列C++核心库</p>
<p>cxx-prettyprint：用于C++容器的打印库</p>
<p>DynaPDF ：易于使用的PDF生成库</p>
<p>gcc-poison ：帮助开发人员禁止应用程序中的不安全的C/C++函数的简单的头文件。</p>
<p>googlemock：编写和使用C++模拟类的库</p>
<p>HTTP Parser ：C的http请求/响应解析器</p>
<p>libcpuid ：用于x86 CPU检测盒特征提取的小型C库</p>
<p>libevil ：许可证管理器</p>
<p>libusb：允许移动访问USB设备的通用USB库</p>
<p>PCRE：正则表达式C库，灵感来自于Perl中正则表达式的功能。</p>
<p>Remote Call Framework ：C++的进程间通信框架。</p>
<p>Scintilla ：开源的代码编辑控件</p>
<p>Serial Communication Library ：C++语言编写的跨平台，串口库。</p>
<p>SDS：C的简单动态字符串库</p>
<p>SLDR ：超轻的DNS解析器</p>
<p>SLRE： 超轻的正则表达式库</p>
<p>Stage ：移动机器人模拟器</p>
<p>VarTypes：C++/Qt4功能丰富，面向对象的管理变量的框架。</p>
<p>ZBar：‘条形码扫描器’库，可以扫描照片，图片和视频流中的条形码，并返回结果。</p>
<p>CppVerbalExpressions ：易于使用的C++正则表达式</p>
<p>QtVerbalExpressions：基于C++ VerbalExpressions 库的Qt库</p>
<p>PHP-CPP：使用C++来构建PHP扩展的库</p>
<p>Better String ：C的另一个字符串库，功能更丰富，但是没有缓冲溢出问题，还包含了一个C++包装器。</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>用于创建开发环境的软件</p>
<p>编译器</p>
<p>C/C++编译器列表</p>
<p>Clang :由苹果公司开发的</p>
<p>GCC：GNU编译器集合</p>
<p>Intel C++ Compiler ：由英特尔公司开发</p>
<p>LLVM ：模块化和可重用编译器和工具链技术的集合</p>
<p>Microsoft Visual C++ ：MSVC，由微软公司开发</p>
<p>Open WatCom ：Watcom，C，C++和Fortran交叉编译器和工具</p>
<p>TCC ：轻量级的C语言编译器</p>
<h3 id="在线编译器"><a href="#在线编译器" class="headerlink" title="在线编译器"></a>在线编译器</h3><p>在线C/C++编译器列表</p>
<p>codepad ：在线编译器/解释器，一个简单的协作工具</p>
<p>CodeTwist：一个简单的在线编译器/解释器，你可以粘贴的C,C++或者Java代码，在线执行并查看结果</p>
<p>coliru ：在线编译器/shell， 支持各种C++编译器</p>
<p>Compiler Explorer：交互式编译器，可以进行汇编输出</p>
<p>CompileOnline：Linux上在线编译和执行C++程序</p>
<p>Ideone ：一个在线编译器和调试工具，允许你在线编译源代码并执行，支持60多种编程语言。</p>
<h3 id="调试器"><a href="#调试器" class="headerlink" title="调试器"></a>调试器</h3><p>C/C++调试器列表</p>
<p>Comparison of debuggers ：来自维基百科的调试器列表</p>
<p>GDB ：GNU调试器</p>
<p>Valgrind：内存调试，内存泄露检测，性能分析工具。</p>
<h3 id="集成开发环境（IDE）"><a href="#集成开发环境（IDE）" class="headerlink" title="集成开发环境（IDE）"></a>集成开发环境（IDE）</h3><p>C/C++集成开发环境列表</p>
<p>AppCode ：构建与JetBrains’ IntelliJ IDEA 平台上的用于Objective-C，C,C++，Java和Java开发的集成开发环境</p>
<p>CLion：来自JetBrains的跨平台的C/C++的集成开发环境</p>
<p>Code::Blocks ：免费C，C++和Fortran的集成开发环境</p>
<p>CodeLite ：另一个跨平台的免费的C/C++集成开发环境</p>
<p>Dev-C++：可移植的C/C++/C++11集成开发环境</p>
<p>Eclipse CDT：基于Eclipse平台的功能齐全的C和C++集成开发环境</p>
<p>Geany ：轻量级的快速，跨平台的集成开发环境。</p>
<p>IBM VisualAge ：来自IBM的家庭计算机集成开发环境。</p>
<p>Irony-mode：由libclang驱动的用于Emacs的C/C++微模式</p>
<p>KDevelop：免费开源集成开发环境</p>
<p>Microsoft Visual Studio ：来自微软的集成开发环境</p>
<p>NetBeans ：主要用于Java开发的的集成开发环境，也支持其他语言，尤其是PHP，C/C++和HTML5。</p>
<p>Qt Creator：跨平台的C++，Javascript和QML集成开发环境，也是Qt SDK的一部分。</p>
<p>rtags：C/C++的客户端服务器索引，用于 跟基于clang的emacs的集成</p>
<p>Xcode ：由苹果公司开发</p>
<p>YouCompleteMe：一个用于Vim的根据你敲的代码快速模糊搜索并进行代码补全的引擎。</p>
<h3 id="构建系统"><a href="#构建系统" class="headerlink" title="构建系统"></a>构建系统</h3><p>Bear ：用于为clang工具生成编译数据库的工具</p>
<p>Biicode：基于文件的简单依赖管理器。</p>
<p>CMake ：跨平台的免费开源软件用于管理软件使用独立编译的方法进行构建的过程。</p>
<p>CPM：基于CMake和Git的C++包管理器</p>
<p>FASTBuild：高性能，开源的构建系统，支持高度可扩展性的编译，缓冲和网络分布。</p>
<p>Ninja ：专注于速度的小型构建系统</p>
<p>Scons ：使用Python scipt 配置的软件构建工具</p>
<p>tundra ：高性能的代码构建系统，甚至对于非常大型的软件项目，也能提供最好的增量构建次数。</p>
<p>tup：基于文件的构建系统，用于后台监控变化的文件。</p>
<h3 id="静态代码分析"><a href="#静态代码分析" class="headerlink" title="静态代码分析"></a>静态代码分析</h3><p>提高质量，减少瑕疵的代码分析工具列表</p>
<p>Cppcheck ：静态C/C++代码分析工具</p>
<p>include-what-you-use ：使用clang进行代码分析的工具，可以#include在C和C++文件中。</p>
<p>OCLint ：用于C，C++和Objective-C的静态源代码分析工具，用于提高质量，减少瑕疵。</p>
<p>Clang Static Analyzer：查找C，C++和Objective-C程序bug的源代码分析工具</p>
<p>List of tools for static code analysis ：来自维基百科的静态代码分析工具列表</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源项目/" rel="tag"># 开源项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/Algorithm/leetcode/hard/10-Regular_Expression_Matching/" rel="next" title="10. Regular_Expression_Matching 正则表达式匹配">
                <i class="fa fa-chevron-left"></i> 10. Regular_Expression_Matching 正则表达式匹配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/Linux/base/Linux命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wang Hao">
            
              <p class="site-author-name" itemprop="name">Wang Hao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言开源项目"><span class="nav-text">C语言开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Libevent"><span class="nav-text">Libevent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcached"><span class="nav-text">Memcached</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webbench"><span class="nav-text">Webbench</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APR（Apache-Portable-Runtime）"><span class="nav-text">APR（Apache Portable Runtime）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NGINX"><span class="nav-text">NGINX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tinyhttpd"><span class="nav-text">Tinyhttpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cJSON"><span class="nav-text">cJSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMockery"><span class="nav-text">CMockery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua"><span class="nav-text">Lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite"><span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNIX-v6"><span class="nav-text">UNIX v6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NETBSD"><span class="nav-text">NETBSD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-开源项目"><span class="nav-text">C++开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LevelDb"><span class="nav-text">LevelDb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boost-Asio"><span class="nav-text">Boost.Asio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGI-STL"><span class="nav-text">SGI STL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Muduo"><span class="nav-text">Muduo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-资源大全"><span class="nav-text">C++ 资源大全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准库"><span class="nav-text">标准库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能"><span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步事件循环"><span class="nav-text">异步事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频"><span class="nav-text">音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态学"><span class="nav-text">生态学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩"><span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发性"><span class="nav-text">并发性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器"><span class="nav-text">容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码学"><span class="nav-text">密码学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏引擎"><span class="nav-text">游戏引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形用户界面"><span class="nav-text">图形用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形"><span class="nav-text">图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像处理"><span class="nav-text">图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际化"><span class="nav-text">国际化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jason"><span class="nav-text">Jason</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多媒体"><span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理学"><span class="nav-text">物理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器人学"><span class="nav-text">机器人学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学计算"><span class="nav-text">科学计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本"><span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频"><span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机"><span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web应用框架"><span class="nav-text">Web应用框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-text">XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项混杂"><span class="nav-text">多项混杂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-text">软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线编译器"><span class="nav-text">在线编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试器"><span class="nav-text">调试器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成开发环境（IDE）"><span class="nav-text">集成开发环境（IDE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建系统"><span class="nav-text">构建系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代码分析"><span class="nav-text">静态代码分析</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Hao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
